{"ts":1360648447962,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<html>\n\t<head>\n\t\t<title>Funder</title>\n\t</head>\n\t<body>\n\t\t<p>Welcome to Funder</p>\n\t</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":99}]],"length":99}
{"contributors":[],"silentsave":true,"ts":1360673779683,"patch":[[{"diffs":[[0,">\n\t\t"],[-1,"<p>Welcome to Funder</p>"],[0,"\n\t</"]],"start1":54,"start2":54,"length1":32,"length2":8}]],"length":75,"saved":false}
{"ts":1360673781296,"patch":[[{"diffs":[[0,"body>\n\t\t"],[1,"<div"],[0,"\n\t</body"]],"start1":50,"start2":50,"length1":16,"length2":20}]],"length":79,"saved":false}
{"ts":1360673783486,"patch":[[{"diffs":[[0,">\n\t\t<div"],[1," id=\"\""],[0,"\n\t</body"]],"start1":54,"start2":54,"length1":16,"length2":22}]],"length":85,"saved":false}
{"ts":1360673784172,"patch":[[{"diffs":[[0,"div id=\""],[1,"hea"],[0,"\"\n\t</bod"]],"start1":59,"start2":59,"length1":16,"length2":19}]],"length":88,"saved":false}
{"ts":1360673785247,"patch":[[{"diffs":[[0," id=\"hea"],[-1,"\""],[1,"der\"></div>"],[0,"\n\t</body"]],"start1":62,"start2":62,"length1":17,"length2":27}]],"length":98,"saved":false}
{"ts":1360673785840,"patch":[[{"diffs":[[0,"header\">"],[1,"\n    \t    \n\t\t"],[0,"</div>\n\t"]],"start1":67,"start2":67,"length1":16,"length2":29}]],"length":111,"saved":false}
{"ts":1360673789288,"patch":[[{"diffs":[[0,">\n    \t "],[1,"&nbsp;"],[0,"   \n\t\t</"]],"start1":74,"start2":74,"length1":16,"length2":22},{"diffs":[[0,"\t</div>\n"],[1,"        \n"],[0,"\t</body>"]],"start1":93,"start2":93,"length1":16,"length2":25}]],"length":126,"saved":false}
{"ts":1360673791234,"patch":[[{"diffs":[[0,"        "],[1,"<div></div>"],[0,"\n\t</body"]],"start1":101,"start2":101,"length1":16,"length2":27}]],"length":137,"saved":false}
{"ts":1360673792611,"patch":[[{"diffs":[[0,"   <div>"],[1,"\n            \n        "],[0,"</div>\n\t"]],"start1":106,"start2":106,"length1":16,"length2":38}]],"length":159,"saved":false}
{"ts":1360673796204,"patch":[[{"diffs":[[0,"    <div"],[1," id="],[0,">\n      "]],"start1":105,"start2":105,"length1":16,"length2":20}]],"length":163,"saved":false}
{"ts":1360673797539,"patch":[[{"diffs":[[0,"<div id="],[1,"\"co"],[0,">\n      "]],"start1":109,"start2":109,"length1":16,"length2":19}]],"length":166,"saved":false}
{"ts":1360673798448,"patch":[[{"diffs":[[0,"v id=\"co"],[1,"n"],[0,">\n      "]],"start1":112,"start2":112,"length1":16,"length2":17}]],"length":167,"saved":false}
{"ts":1360673799849,"patch":[[{"diffs":[[0,"id=\""],[-1,"con"],[1,"b"],[0,">\n  "]],"start1":114,"start2":114,"length1":11,"length2":9}]],"length":165,"saved":false}
{"ts":1360673801077,"patch":[[{"diffs":[[0,"iv id=\"b"],[1,"ody"],[0,">\n      "]],"start1":111,"start2":111,"length1":16,"length2":19}]],"length":168,"saved":false}
{"ts":1360673804561,"patch":[[{"diffs":[[0,"id=\"body"],[1,"_container"],[0,">\n      "]],"start1":114,"start2":114,"length1":16,"length2":26}]],"length":178,"saved":false}
{"ts":1360673805750,"patch":[[{"diffs":[[0,"ontainer"],[1,"\""],[0,">\n      "]],"start1":124,"start2":124,"length1":16,"length2":17}]],"length":179,"saved":false}
{"ts":1360673807061,"patch":[[{"diffs":[[0,"        "],[1,"<d"],[0,"\n       "]],"start1":139,"start2":139,"length1":16,"length2":18}]],"length":181,"saved":false}
{"ts":1360673808873,"patch":[[{"diffs":[[0,"      <d"],[1,"iv id=\"\""],[0,"\n       "]],"start1":141,"start2":141,"length1":16,"length2":24}]],"length":189,"saved":false}
{"ts":1360673809554,"patch":[[{"diffs":[[0,"div id=\""],[1,"lef"],[0,"\"\n      "]],"start1":148,"start2":148,"length1":16,"length2":19}]],"length":192,"saved":false}
{"ts":1360673810701,"patch":[[{"diffs":[[0," id=\"lef"],[1,"t"],[0,"\"\n      "]],"start1":151,"start2":151,"length1":16,"length2":17}]],"length":193,"saved":false}
{"ts":1360673812411,"patch":[[{"diffs":[[0,"d=\"left\""],[1,">\n                \n            </div>"],[0,"\n       "]],"start1":153,"start2":153,"length1":16,"length2":53}]],"length":230,"saved":false}
{"ts":1360673814761,"patch":[[{"diffs":[[0,"        "],[1,"&nbsp;"],[0,"\n       "]],"start1":171,"start2":171,"length1":16,"length2":22},{"diffs":[[0,"     </div>\n"],[1,"            \n"],[0,"        </di"]],"start1":193,"start2":193,"length1":24,"length2":37}]],"length":249,"saved":false}
{"ts":1360673816208,"patch":[[{"diffs":[[0,"        "],[1,"<dib"],[0,"\n       "]],"start1":209,"start2":209,"length1":16,"length2":20}]],"length":253,"saved":false}
{"ts":1360673819148,"patch":[[{"diffs":[[0,"     <di"],[-1,"b"],[1,"v id=\"right\""],[0,"\n       "]],"start1":212,"start2":212,"length1":17,"length2":28}]],"length":264,"saved":false}
{"ts":1360673820707,"patch":[[{"diffs":[[0,"=\"right\""],[1,">\n                \n            </div>"],[0,"\n       "]],"start1":224,"start2":224,"length1":16,"length2":53}]],"length":301,"saved":false}
{"ts":1360673874164,"patch":[[{"diffs":[[0,"y>\n</htm"],[-1,"l"],[0,">"],[1,"l"]],"start1":291,"start2":291,"length1":10,"length2":10}]],"length":301,"saved":false}
{"ts":1360674122356,"patch":[[{"diffs":[[0,"/title>\n"],[1,"        \n"],[0,"\t</head>"]],"start1":31,"start2":31,"length1":16,"length2":25}]],"length":310,"saved":false}
{"ts":1360674124609,"patch":[[{"diffs":[[0,"        "],[1,"<script"],[0,"\n\t</head"]],"start1":39,"start2":39,"length1":16,"length2":23}]],"length":317,"saved":false}
{"ts":1360674128279,"patch":[[{"diffs":[[0," <script"],[1," type=\"text/\""],[0,"\n\t</head"]],"start1":46,"start2":46,"length1":16,"length2":29}]],"length":330,"saved":false}
{"ts":1360674130828,"patch":[[{"diffs":[[0,"e=\"text/"],[1,"javascript"],[0,"\"\n\t</hea"]],"start1":58,"start2":58,"length1":16,"length2":26}]],"length":340,"saved":false}
{"ts":1360674132707,"patch":[[{"diffs":[[0,"ascript\""],[1," src="],[0,"\n\t</head"]],"start1":69,"start2":69,"length1":16,"length2":21}]],"length":345,"saved":false}
{"ts":1360674133733,"patch":[[{"diffs":[[0,"pt\" src="],[1,"\"\""],[0,"\n\t</head"]],"start1":74,"start2":74,"length1":16,"length2":18}]],"length":347,"saved":false}
{"ts":1360674136159,"patch":[[{"diffs":[[0,"t\" src=\""],[1,"javas"],[0,"\"\n\t</hea"]],"start1":75,"start2":75,"length1":16,"length2":21}]],"length":352,"saved":false}
{"ts":1360674138125,"patch":[[{"diffs":[[0,"c=\"javas"],[1,"cript/"],[0,"\"\n\t</hea"]],"start1":80,"start2":80,"length1":16,"length2":22}]],"length":358,"saved":false}
{"ts":1360674144454,"patch":[[{"diffs":[[0,"ascript/"],[1,"bootstrap.js"],[0,"\"\n\t</hea"]],"start1":86,"start2":86,"length1":16,"length2":28}]],"length":370,"saved":false}
{"ts":1360674145362,"patch":[[{"diffs":[[0,"trap.js\""],[1,"></script>"],[0,"\n\t</head"]],"start1":99,"start2":99,"length1":16,"length2":26}]],"length":380,"saved":false}
{"ts":1360674148259,"patch":[[{"diffs":[[0,"script>\n"],[1,"        <link \n"],[0,"\t</head>"]],"start1":110,"start2":110,"length1":16,"length2":31}]],"length":395,"saved":false}
{"ts":1360674150278,"patch":[[{"diffs":[[0,"  <link "],[1,"re"],[0,"\n\t</head"]],"start1":124,"start2":124,"length1":16,"length2":18}]],"length":397,"saved":false}
{"ts":1360674151393,"patch":[[{"diffs":[[0," <link r"],[-1,"e"],[0,"\n\t</head"]],"start1":125,"start2":125,"length1":17,"length2":16}]],"length":396,"saved":false}
{"ts":1360674153207,"patch":[[{"diffs":[[0,"link"],[-1," r"],[1,"/"],[0,"\n\t</"]],"start1":127,"start2":127,"length1":10,"length2":9}]],"length":395,"saved":false}
{"ts":1360674154761,"patch":[[{"diffs":[[0,"  <link/"],[1,">"],[0,"\n\t</head"]],"start1":124,"start2":124,"length1":16,"length2":17}]],"length":396,"saved":false}
{"ts":1360674173719,"patch":[[{"diffs":[[0,"t\" src=\""],[1,"resources/"],[0,"javascri"]],"start1":75,"start2":75,"length1":16,"length2":26}]],"length":406,"saved":false}
{"ts":1360674175351,"patch":[[{"diffs":[[0,"   <link"],[1," hr"],[0,"/>\n\t</he"]],"start1":133,"start2":133,"length1":16,"length2":19}]],"length":409,"saved":false}
{"ts":1360674176634,"patch":[[{"diffs":[[0,"<link hr"],[1,"ef="],[0,"/>\n\t</he"]],"start1":136,"start2":136,"length1":16,"length2":19}]],"length":412,"saved":false}
{"ts":1360674177633,"patch":[[{"diffs":[[0,"nk href="],[1,"\"\""],[0,"/>\n\t</he"]],"start1":139,"start2":139,"length1":16,"length2":18}]],"length":414,"saved":false}
{"ts":1360674180238,"patch":[[{"diffs":[[0,"k href=\""],[1,"resources"],[0,"\"/>\n\t</h"]],"start1":140,"start2":140,"length1":16,"length2":25}]],"length":423,"saved":false}
{"ts":1360674181542,"patch":[[{"diffs":[[0,"esources"],[1,"/ja"],[0,"\"/>\n\t</h"]],"start1":149,"start2":149,"length1":16,"length2":19}]],"length":426,"saved":false}
{"ts":1360674183377,"patch":[[{"diffs":[[0,"sources/"],[-1,"ja"],[1,"cs"],[0,"\"/>\n\t</h"]],"start1":150,"start2":150,"length1":18,"length2":18}]],"length":426,"saved":false}
{"ts":1360674185304,"patch":[[{"diffs":[[0,"urces/cs"],[1,"s"],[0,"\"/>\n\t</h"]],"start1":152,"start2":152,"length1":16,"length2":17}]],"length":427,"saved":false}
{"ts":1360674186398,"patch":[[{"diffs":[[0,"rces/css"],[1,"/"],[0,"\"/>\n\t</h"]],"start1":153,"start2":153,"length1":16,"length2":17}]],"length":428,"saved":false}
{"ts":1360674202889,"patch":[[{"diffs":[[0,"ces/css/"],[1,"bootstrap"],[0,"\"/>\n\t</h"]],"start1":154,"start2":154,"length1":16,"length2":25}]],"length":437,"saved":false}
{"ts":1360674205378,"patch":[[{"diffs":[[0,"ootstrap"],[1,"-re"],[0,"\"/>\n\t</h"]],"start1":163,"start2":163,"length1":16,"length2":19}]],"length":440,"saved":false}
{"ts":1360674208501,"patch":[[{"diffs":[[0,"strap-re"],[1,"spo"],[0,"\"/>\n\t</h"]],"start1":166,"start2":166,"length1":16,"length2":19}]],"length":443,"saved":false}
{"ts":1360674210479,"patch":[[{"diffs":[[0,"ap-respo"],[1,"sive."],[0,"\"/>\n\t</h"]],"start1":169,"start2":169,"length1":16,"length2":21}]],"length":448,"saved":false}
{"ts":1360674213146,"patch":[[{"diffs":[[0,"sposive."],[1,"css"],[0,"\"/>\n\t</h"]],"start1":174,"start2":174,"length1":16,"length2":19}]],"length":451,"saved":false}
{"ts":1360674261603,"patch":[[{"diffs":[[0,">\n</htm>"],[-1,"l"]],"start1":442,"start2":442,"length1":9,"length2":8}]],"length":450,"saved":false}
{"ts":1360674504308,"patch":[[{"diffs":[[0,"nbsp;   "],[1,"Welcome"],[0,"\n\t\t</div"]],"start1":233,"start2":233,"length1":16,"length2":23}]],"length":457,"saved":false}
{"ts":1360674705154,"patch":[[{"diffs":[[0,"ive.css\""],[1," rel"],[0,"/>\n\t</he"]],"start1":178,"start2":178,"length1":16,"length2":20}]],"length":461,"saved":false}
{"ts":1360674706474,"patch":[[{"diffs":[[0,"css\" rel"],[1,"=\""],[0,"/>\n\t</he"]],"start1":182,"start2":182,"length1":16,"length2":18}]],"length":463,"saved":false}
{"ts":1360674708448,"patch":[[{"diffs":[[0,"s\" rel=\""],[1,"sty"],[0,"/>\n\t</he"]],"start1":184,"start2":184,"length1":16,"length2":19}]],"length":466,"saved":false}
{"ts":1360674710145,"patch":[[{"diffs":[[0,"rel=\"sty"],[1,"leshe"],[0,"/>\n\t</he"]],"start1":187,"start2":187,"length1":16,"length2":21}]],"length":471,"saved":false}
{"ts":1360674711645,"patch":[[{"diffs":[[0,"styleshe"],[1,"et\""],[0,"/>\n\t</he"]],"start1":192,"start2":192,"length1":16,"length2":19}]],"length":474,"saved":false}
{"ts":1360674723461,"patch":[[{"diffs":[[0,"  \t "],[-1,"&nbsp;   Welcome"],[0,"\n\t\t<"]],"start1":245,"start2":245,"length1":24,"length2":8}]],"length":458,"saved":false}
{"ts":1360674727131,"patch":[[{"diffs":[[0,">\n    \t "],[1,"&nbsp;"],[0,"\n\t\t</div"]],"start1":241,"start2":241,"length1":16,"length2":22}]],"length":464,"saved":false}
{"ts":1360674844308,"patch":[[{"diffs":[[0,"/title>\n"],[1,"        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n"],[0,"        "]],"start1":31,"start2":31,"length1":16,"length2":95}]],"length":543,"saved":false}
{"ts":1360674867742,"patch":[[{"diffs":[[0,"    "],[-1,"<script type=\"text/javascript\" src=\"resources/javascript/bootstrap.js\"></script>"],[0,"\n   "]],"start1":122,"start2":122,"length1":88,"length2":8}]],"length":463,"saved":false}
{"ts":1360674870130,"patch":[[{"diffs":[[0," </div>\n"],[1,"        <script type=\"text/javascript\" src=\"resources/javascript/bootstrap.js\"></script>\n"],[0,"\t</body>"]],"start1":440,"start2":440,"length1":16,"length2":105}]],"length":552,"saved":false}
{"ts":1360674872552,"patch":[[{"diffs":[[0,"\n        </div>\n"],[1,"        <!-- S\n"],[0,"        <script "]],"start1":432,"start2":432,"length1":32,"length2":47}]],"length":567,"saved":false}
{"ts":1360674876075,"patch":[[{"diffs":[[0,"  <!-- S"],[1,"cripts go at the bottom-"],[0,"\n       "]],"start1":454,"start2":454,"length1":16,"length2":40}]],"length":591,"saved":false}
{"ts":1360674877160,"patch":[[{"diffs":[[0," bottom-"],[1,"->"],[0,"\n       "]],"start1":478,"start2":478,"length1":16,"length2":18}]],"length":593,"saved":false}
{"ts":1360674912147,"patch":[[{"diffs":[[1,"\n"],[0,"<html>\n\t"]],"start1":0,"start2":0,"length1":8,"length2":9}]],"length":594,"saved":false}
{"ts":1360674913294,"patch":[[{"diffs":[[1,"<!D"],[0,"\n<html>\n"]],"start1":0,"start2":0,"length1":8,"length2":11}]],"length":597,"saved":false}
{"ts":1360674914271,"patch":[[{"diffs":[[0,"<!D"],[1,"OC "],[0,"\n<html>\n"]],"start1":0,"start2":0,"length1":11,"length2":14}]],"length":600,"saved":false}
{"ts":1360674915319,"patch":[[{"diffs":[[0,"<!DOC"],[-1," "],[0,"\n<html>\n"]],"start1":0,"start2":0,"length1":14,"length2":13}]],"length":599,"saved":false}
{"ts":1360674916840,"patch":[[{"diffs":[[0,"<!DOC"],[1,"TYPE h"],[0,"\n<html>\n"]],"start1":0,"start2":0,"length1":13,"length2":19}]],"length":605,"saved":false}
{"ts":1360674917972,"patch":[[{"diffs":[[0,"OCTYPE h"],[1,"tml>"],[0,"\n<html>\n"]],"start1":3,"start2":3,"length1":16,"length2":20}]],"length":609,"saved":false}
{"ts":1360674924455,"patch":[[{"diffs":[[0,"\t<head>\n"],[1,"    \n"],[0,"\t\t<title"]],"start1":23,"start2":23,"length1":16,"length2":21}]],"length":614,"saved":false}
{"ts":1360674925242,"patch":[[{"diffs":[[0,"ad>\n    "],[1,"    <"],[0,"\n\t\t<titl"]],"start1":27,"start2":27,"length1":16,"length2":21}]],"length":619,"saved":false}
{"ts":1360674927395,"patch":[[{"diffs":[[0,"       <"],[1,"meta char"],[0,"\n\t\t<titl"]],"start1":32,"start2":32,"length1":16,"length2":25}]],"length":628,"saved":false}
{"ts":1360674930556,"patch":[[{"diffs":[[0,"eta char"],[1,"set=\"UTF-8\">"],[0,"\n\t\t<titl"]],"start1":41,"start2":41,"length1":16,"length2":28}]],"length":640,"saved":false}
{"ts":1360674932456,"patch":[[{"diffs":[[0,"=\"UTF-8\""],[1,"/"],[0,">\n\t\t<tit"]],"start1":52,"start2":52,"length1":16,"length2":17}]],"length":641,"saved":false}
{"ts":1360674974690,"patch":[[{"diffs":[[0,">\n    \t "],[-1,"&nbsp;"],[1,"<h3 class=\"muted\">Project name</h3>\n        <div class=\"navbar\">\n          <div class=\"navbar-inner\">\n            <div class=\"container\">\n              <ul class=\"nav\">\n                <li class=\"active\"><a href=\"#\">Home</a></li>\n                <li><a href=\"#\">Projects</a></li>\n                <li><a href=\"#\">Services</a></li>\n                <li><a href=\"#\">Downloads</a></li>\n                <li><a href=\"#\">About</a></li>\n                <li><a href=\"#\">Contact</a></li>\n              </ul>\n            </div>\n          </div>\n        </div>"],[0,"\n\t\t</div"]],"start1":288,"start2":288,"length1":22,"length2":563}]],"length":1182,"saved":false}
{"ts":1360674987303,"patch":[[{"diffs":[[0,"\t<body>\n"],[1,"    <div class=\"co\"\n"],[0,"\t\t<div i"]],"start1":262,"start2":262,"length1":16,"length2":36}]],"length":1202,"saved":false}
{"ts":1360674989179,"patch":[[{"diffs":[[0,"lass=\"co"],[1,"ntainer"],[0,"\"\n\t\t<div"]],"start1":280,"start2":280,"length1":16,"length2":23}]],"length":1209,"saved":false}
{"ts":1360674990184,"patch":[[{"diffs":[[0,"ntainer\""],[1,"></div>"],[0,"\n\t\t<div "]],"start1":288,"start2":288,"length1":16,"length2":23}]],"length":1216,"saved":false}
{"ts":1360674991303,"patch":[[{"diffs":[[0,"tainer\">"],[-1,"</div>"],[0,"\n\t\t<div "]],"start1":289,"start2":289,"length1":22,"length2":16}]],"length":1210,"saved":false}
{"ts":1360674995478,"patch":[[{"diffs":[[0,"\n        </div>\n"],[1,"        </div>\n"],[0,"        <!-- Scr"]],"start1":1049,"start2":1049,"length1":32,"length2":47}]],"length":1225,"saved":false}
{"ts":1360675014524,"patch":[[{"diffs":[[0,"me</h3>\n        "],[1,"    "],[0,"<div class=\"navb"]],"start1":352,"start2":352,"length1":32,"length2":36},{"diffs":[[0,"bar\">\n          "],[1,"   "],[1," "],[0,"<div class=\"navb"]],"start1":387,"start2":387,"length1":32,"length2":36},{"diffs":[[0,"r\">\n            "],[1,"    "],[0,"<div class=\"cont"]],"start1":430,"start2":430,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"<ul clas"]],"start1":480,"start2":480,"length1":16,"length2":20},{"diffs":[[0,"=\"nav\">\n"],[1,"    "],[0,"        "]],"start1":501,"start2":501,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"    "],[0,"<li><a href=\"#\">"]],"start1":574,"start2":574,"length1":32,"length2":36},{"diffs":[[0,"ojects</a></li>\n"],[1,"    "],[0,"                "]],"start1":612,"start2":612,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<li><a href=\"#\">"]],"start1":682,"start2":682,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<li><a href=\"#\">"]],"start1":737,"start2":737,"length1":32,"length2":36},{"diffs":[[0,">About</a></li>\n"],[1,"    "],[0,"                "]],"start1":772,"start2":772,"length1":32,"length2":36},{"diffs":[[0,"    "],[1,"  "],[1,"  "],[0,"</ul>\n"],[1,"    "],[0,"    "]],"start1":851,"start2":851,"length1":14,"length2":22},{"diffs":[[0,"/div>\n          "],[1,"    "],[0,"</div>\n"],[1,"    "],[0,"        </div>\n\t"]],"start1":882,"start2":882,"length1":39,"length2":47}]],"length":1281,"saved":false}
{"ts":1360675016248,"patch":[[{"diffs":[[0,">\n    \t "],[1,"   "],[0,"<h3 clas"]],"start1":316,"start2":316,"length1":16,"length2":19}]],"length":1284,"saved":false}
{"ts":1360675027416,"patch":[[{"diffs":[[0,"\"header\""],[1," cl"],[0,">\n    \t "]],"start1":308,"start2":308,"length1":16,"length2":19}]],"length":1287,"saved":false}
{"ts":1360675029071,"patch":[[{"diffs":[[0,"ader\" cl"],[1,"ass=\""],[0,">\n    \t "]],"start1":311,"start2":311,"length1":16,"length2":21}]],"length":1292,"saved":false}
{"ts":1360675030039,"patch":[[{"diffs":[[0," class=\""],[1,"masthead"],[0,">\n    \t "]],"start1":316,"start2":316,"length1":16,"length2":24}]],"length":1300,"saved":false}
{"ts":1360675030814,"patch":[[{"diffs":[[0,"ss=\"masthead"],[1,"\""],[0,">\n    \t    <"]],"start1":320,"start2":320,"length1":24,"length2":25}]],"length":1301,"saved":false}
{"ts":1360675057569,"patch":[[{"diffs":[[0,"e=1.0\">\n        "],[1,"<style type=\"text/css\">\n      body {\n        padding-top: 20px;\n        padding-bottom: 60px;\n      }\n\n      /* Custom container */\n      .container {\n        margin: 0 auto;\n        max-width: 1000px;\n      }\n      .container > hr {\n        margin: 60px 0;\n      }\n\n      /* Main marketing message and sign up button */\n      .jumbotron {\n        margin: 80px 0;\n        text-align: center;\n      }\n      .jumbotron h1 {\n        font-size: 100px;\n        line-height: 1;\n      }\n      .jumbotron .lead {\n        font-size: 24px;\n        line-height: 1.25;\n      }\n      .jumbotron .btn {\n        font-size: 21px;\n        padding: 14px 24px;\n      }\n\n      /* Supporting marketing content */\n      .marketing {\n        margin: 60px 0;\n      }\n      .marketing p + h4 {\n        margin-top: 28px;\n      }\n\n\n      /* Customize the navbar links to be fill the entire space of the .navbar */\n      .navbar .navbar-inner {\n        padding: 0;\n      }\n      .navbar .nav {\n        margin: 0;\n        display: table;\n        width: 100%;\n      }\n      .navbar .nav li {\n        display: table-cell;\n        width: 1%;\n        float: none;\n      }\n      .navbar .nav li a {\n        font-weight: bold;\n        text-align: center;\n        border-left: 1px solid rgba(255,255,255,.75);\n        border-right: 1px solid rgba(0,0,0,.1);\n      }\n      .navbar .nav li:first-child a {\n        border-left: 0;\n        border-radius: 3px 0 0 3px;\n      }\n      .navbar .nav li:last-child a {\n        border-right: 0;\n        border-radius: 0 3px 3px 0;\n      }\n    </style>"],[0,"\n        <link h"]],"start1":158,"start2":158,"length1":32,"length2":1586}]],"length":2855,"saved":false}
{"ts":1360675069447,"patch":[[{"diffs":[[0,"    "],[1,"    "],[0,"body {\n"],[1,"    "],[0,"    "]],"start1":200,"start2":200,"length1":15,"length2":23},{"diffs":[[0,": 20px;\n        "],[1," "],[1,"   "],[0,"padding-bottom: "]],"start1":238,"start2":238,"length1":32,"length2":36},{"diffs":[[0,"om: 60px;\n      "],[-1,"}\n\n"],[1,"    }\n    \n    "],[0,"      /* Custom "]],"start1":270,"start2":270,"length1":35,"length2":47},{"diffs":[[0,"er */\n      "],[1,"   "],[1," "],[0,".container {"]],"start1":324,"start2":324,"length1":24,"length2":28},{"diffs":[[0,"container {\n"],[1,"    "],[0,"        marg"]],"start1":341,"start2":341,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"max-widt"]],"start1":381,"start2":381,"length1":16,"length2":20},{"diffs":[[0,"00px;\n      "],[-1,"}\n"],[1,"    }\n    "],[0,"      .conta"]],"start1":406,"start2":406,"length1":26,"length2":34},{"diffs":[[0," > hr {\n        "],[1,"    "],[0,"margin: 60px 0;\n"]],"start1":444,"start2":444,"length1":32,"length2":36},{"diffs":[[0,": 60px 0;\n      "],[-1,"}\n\n"],[1,"    }\n    \n    "],[0,"      /* Main ma"]],"start1":470,"start2":470,"length1":35,"length2":47},{"diffs":[[0,"on */\n      "],[1,"    "],[0,".jumbotron {"]],"start1":549,"start2":549,"length1":24,"length2":28},{"diffs":[[0,"jumbotron {\n"],[1,"    "],[0,"        marg"]],"start1":566,"start2":566,"length1":24,"length2":28},{"diffs":[[0,"80px 0;\n        "],[1,"  "],[1,"  "],[0,"text-align: cent"]],"start1":598,"start2":598,"length1":32,"length2":36},{"diffs":[[0,"nter;\n      "],[-1,"}\n"],[1,"    }\n   "],[0,"      "],[1," "],[0,".jumbotron h"]],"start1":632,"start2":632,"length1":32,"length2":40},{"diffs":[[0,"on h1 {\n"],[1,"    "],[0,"        "]],"start1":668,"start2":668,"length1":16,"length2":20},{"diffs":[[0,"ize: 100px;\n"],[1,"    "],[0,"        line"]],"start1":694,"start2":694,"length1":24,"length2":28},{"diffs":[[0,"eight: 1;\n      "],[-1,"}\n"],[1,"    }\n    "],[0,"      .jumbotron"]],"start1":724,"start2":724,"length1":34,"length2":42},{"diffs":[[0,".lead {\n        "],[1," "],[1,"   "],[0,"font-size: 24px;"]],"start1":767,"start2":767,"length1":32,"length2":36},{"diffs":[[0,"size: 24px;\n"],[1,"    "],[0,"        line"]],"start1":792,"start2":792,"length1":24,"length2":28},{"diffs":[[0,"1.25;\n      "],[1," "],[-1,"}\n"],[1,"   }\n    "],[0,"      .jumbo"]],"start1":829,"start2":829,"length1":26,"length2":34},{"diffs":[[0," .btn {\n        "],[1,"  "],[1,"  "],[0,"font-size: 21px;"]],"start1":867,"start2":867,"length1":32,"length2":36},{"diffs":[[0,"size: 21px;\n"],[1,"    "],[0,"        padd"]],"start1":892,"start2":892,"length1":24,"length2":28},{"diffs":[[0,";\n      "],[1,"   "],[1," "],[0,"}\n"],[-1,"\n"],[1,"    \n    "],[0,"      /*"]],"start1":934,"start2":934,"length1":19,"length2":31},{"diffs":[[0,"nt */\n      "],[1,"    "],[0,".marketing {"]],"start1":992,"start2":992,"length1":24,"length2":28},{"diffs":[[0,"eting {\n"],[1,"    "],[0,"        "]],"start1":1013,"start2":1013,"length1":16,"length2":20},{"diffs":[[0,"px 0;\n      "],[-1,"}\n"],[1,"    }\n    "],[0,"      .marke"]],"start1":1043,"start2":1043,"length1":26,"length2":34},{"diffs":[[0,"4 {\n        "],[1," "],[1,"   "],[0,"margin-top: "]],"start1":1087,"start2":1087,"length1":24,"length2":28},{"diffs":[[0,"    "],[-1,"}\n\n\n"],[1,"    }\n    \n    \n    "],[0,"    "]],"start1":1123,"start2":1123,"length1":12,"length2":28},{"diffs":[[0,"ar */\n      "],[1,"    "],[0,".navbar .nav"]],"start1":1223,"start2":1223,"length1":24,"length2":28},{"diffs":[[0,"inner {\n        "],[1,"   "],[1," "],[0,"padding: 0;\n    "]],"start1":1255,"start2":1255,"length1":32,"length2":36},{"diffs":[[0,"dding: 0;\n      "],[-1,"}\n"],[1,"    }\n    "],[0,"      .navbar .n"]],"start1":1277,"start2":1277,"length1":34,"length2":42},{"diffs":[[0," .nav {\n        "],[1,"    "],[0,"margin: 0;\n     "]],"start1":1316,"start2":1316,"length1":32,"length2":36},{"diffs":[[0," margin: 0;\n"],[1,"    "],[0,"        disp"]],"start1":1335,"start2":1335,"length1":24,"length2":28},{"diffs":[[0," table;\n        "],[1," "],[1,"   "],[0,"width: 100%;\n   "]],"start1":1367,"start2":1367,"length1":32,"length2":36},{"diffs":[[0,"100%;\n      "],[-1,"}\n"],[1,"    }\n  "],[0,"      "],[1,"  "],[0,".navbar .nav"]],"start1":1394,"start2":1394,"length1":32,"length2":40},{"diffs":[[0,"av li {\n"],[1,"    "],[0,"        "]],"start1":1432,"start2":1432,"length1":16,"length2":20},{"diffs":[[0,"e-cell;\n        "],[1,"  "],[1,"  "],[0,"width: 1%;\n     "]],"start1":1465,"start2":1465,"length1":32,"length2":36},{"diffs":[[0,"th: 1%;\n"],[1,"    "],[0,"        "]],"start1":1488,"start2":1488,"length1":16,"length2":20},{"diffs":[[0,"at: none;\n      "],[1,"   "],[1," "],[0,"}\n"],[1,"    "],[0,"      .navbar .n"]],"start1":1511,"start2":1511,"length1":34,"length2":42},{"diffs":[[0,".nav li a {\n"],[1,"    "],[0,"        font"]],"start1":1551,"start2":1551,"length1":24,"length2":28},{"diffs":[[0,": bold;\n        "],[1,"    "],[0,"text-align: cent"]],"start1":1586,"start2":1586,"length1":32,"length2":36},{"diffs":[[0,"-align: center;\n"],[1,"    "],[0,"        border-l"]],"start1":1610,"start2":1610,"length1":32,"length2":36},{"diffs":[[0,"5,.75);\n        "],[1," "],[1,"   "],[0,"border-right: 1p"]],"start1":1676,"start2":1676,"length1":32,"length2":36},{"diffs":[[0,",.1);\n      "],[1,"    "],[0,"}\n      "],[1," "],[1,"   "],[0,".navbar .nav"]],"start1":1730,"start2":1730,"length1":32,"length2":40},{"diffs":[[0,"ild a {\n        "],[1,"    "],[0,"border-left: 0;\n"]],"start1":1782,"start2":1782,"length1":32,"length2":36},{"diffs":[[0,"eft: 0;\n        "],[1,"  "],[1,"  "],[0,"border-radius: 3"]],"start1":1810,"start2":1810,"length1":32,"length2":36},{"diffs":[[0,";\n      "],[-1,"}\n"],[1,"    }\n   "],[0,"      "],[1," "],[0,".navbar "]],"start1":1856,"start2":1856,"length1":24,"length2":32},{"diffs":[[0,"ild a {\n        "],[1,"    "],[0,"border-right: 0;"]],"start1":1903,"start2":1903,"length1":32,"length2":36},{"diffs":[[0,"r-right: 0;\n"],[1,"    "],[0,"        bord"]],"start1":1928,"start2":1928,"length1":24,"length2":28},{"diffs":[[0,"px 0;\n      "],[-1,"}\n"],[1,"    }\n    "],[0,"    </style>"]],"start1":1974,"start2":1974,"length1":26,"length2":34}]],"length":3135,"saved":false}
{"ts":1360675070394,"patch":[[{"diffs":[[0,"    "],[1,"    "],[0,"body {\n"],[1,"    "],[0,"    "]],"start1":204,"start2":204,"length1":15,"length2":23},{"diffs":[[0,"px;\n            "],[1," "],[1,"   "],[0,"padding-bottom: "]],"start1":250,"start2":250,"length1":32,"length2":36},{"diffs":[[0,"60px;\n          "],[-1,"}\n    \n"],[1,"    }\n        \n    "],[0,"          /* Cus"]],"start1":286,"start2":286,"length1":39,"length2":51},{"diffs":[[0,"er */\n          "],[1,"   "],[1," "],[0,".container {\n   "]],"start1":348,"start2":348,"length1":32,"length2":36},{"diffs":[[0,"container {\n"],[1,"    "],[0,"            "]],"start1":369,"start2":369,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"max-widt"]],"start1":417,"start2":417,"length1":16,"length2":20},{"diffs":[[0,"00px;\n          "],[-1,"}\n"],[1,"    }\n    "],[0,"          .conta"]],"start1":442,"start2":442,"length1":34,"length2":42},{"diffs":[[0,"r {\n            "],[1,"    "],[0,"margin: 60px 0;\n"]],"start1":492,"start2":492,"length1":32,"length2":36},{"diffs":[[0,"px 0;\n          "],[1,"    "],[0,"}\n    "],[1," "],[-1,"\n"],[1,"   \n    "],[0,"          /* Mai"]],"start1":522,"start2":522,"length1":39,"length2":51},{"diffs":[[0,"on */\n          "],[1,"    "],[0,".jumbotron {\n   "]],"start1":609,"start2":609,"length1":32,"length2":36},{"diffs":[[0,"jumbotron {\n"],[1,"    "],[0,"            "]],"start1":630,"start2":630,"length1":24,"length2":28},{"diffs":[[0," 0;\n            "],[1,"  "],[1,"  "],[0,"text-align: cent"]],"start1":670,"start2":670,"length1":32,"length2":36},{"diffs":[[0,"nter;\n          "],[-1,"}\n"],[1,"    }\n   "],[0,"          .jumbo"]],"start1":704,"start2":704,"length1":34,"length2":41},{"diffs":[[0," }\n             "],[1," "],[0,".jumbotron h1 {\n"]],"start1":723,"start2":723,"length1":32,"length2":33},{"diffs":[[0,"on h1 {\n"],[1,"    "],[0,"        "]],"start1":748,"start2":748,"length1":16,"length2":20},{"diffs":[[0,"ize: 100px;\n"],[1,"    "],[0,"            "]],"start1":778,"start2":778,"length1":24,"length2":28},{"diffs":[[0,"t: 1;\n          "],[-1,"}\n"],[1,"    }\n    "],[0,"          .jumbo"]],"start1":816,"start2":816,"length1":34,"length2":42},{"diffs":[[0,"d {\n            "],[1," "],[1,"   "],[0,"font-size: 24px;"]],"start1":867,"start2":867,"length1":32,"length2":36},{"diffs":[[0,"size: 24px;\n"],[1,"    "],[0,"            "]],"start1":892,"start2":892,"length1":24,"length2":28},{"diffs":[[0,"1.25;\n          "],[1," "],[-1,"}\n"],[1,"   }\n    "],[0,"          .jumbo"]],"start1":933,"start2":933,"length1":34,"length2":42},{"diffs":[[0,"n {\n            "],[1,"  "],[1,"  "],[0,"font-size: 21px;"]],"start1":983,"start2":983,"length1":32,"length2":36},{"diffs":[[0,"size: 21px;\n"],[1,"    "],[0,"            "]],"start1":1008,"start2":1008,"length1":24,"length2":28},{"diffs":[[0,";\n          "],[1,"   "],[1," "],[0,"}\n    "],[1,"    "],[0,"\n"],[1,"    "],[0,"          /*"]],"start1":1054,"start2":1054,"length1":31,"length2":43},{"diffs":[[0,"nt */\n          "],[1,"    "],[0,".marketing {\n   "]],"start1":1124,"start2":1124,"length1":32,"length2":36},{"diffs":[[0,"eting {\n"],[1,"    "],[0,"        "]],"start1":1149,"start2":1149,"length1":16,"length2":20},{"diffs":[[0,"px 0;\n          "],[-1,"}\n"],[1,"    }\n    "],[0,"          .marke"]],"start1":1183,"start2":1183,"length1":34,"length2":42},{"diffs":[[0,"            "],[1," "],[1,"   "],[0,"margin-top: "]],"start1":1239,"start2":1239,"length1":24,"length2":28},{"diffs":[[0,"    "],[-1,"}\n    \n    \n"],[1,"    }\n        \n        \n    "],[0,"    "]],"start1":1279,"start2":1279,"length1":20,"length2":36},{"diffs":[[0,"ar */\n          "],[1,"    "],[0,".navbar .navbar-"]],"start1":1391,"start2":1391,"length1":32,"length2":36},{"diffs":[[0,"r {\n            "],[1,"   "],[1," "],[0,"padding: 0;\n    "]],"start1":1431,"start2":1431,"length1":32,"length2":36},{"diffs":[[0,"g: 0;\n          "],[-1,"}\n"],[1,"    }\n    "],[0,"          .navba"]],"start1":1457,"start2":1457,"length1":34,"length2":42},{"diffs":[[0,"v {\n            "],[1,"    "],[0,"margin: 0;\n     "]],"start1":1504,"start2":1504,"length1":32,"length2":36},{"diffs":[[0," margin: 0;\n"],[1,"    "],[0,"            "]],"start1":1523,"start2":1523,"length1":24,"length2":28},{"diffs":[[0,"le;\n            "],[1," "],[1,"   "],[0,"width: 100%;\n   "]],"start1":1563,"start2":1563,"length1":32,"length2":36},{"diffs":[[0,"100%;\n          "],[-1,"}\n"],[1,"    }\n  "],[0,"          .navba"]],"start1":1590,"start2":1590,"length1":34,"length2":40},{"diffs":[[0,"  }\n            "],[1,"  "],[0,".navbar .nav li "]],"start1":1608,"start2":1608,"length1":32,"length2":34},{"diffs":[[0,"av li {\n"],[1,"    "],[0,"        "]],"start1":1636,"start2":1636,"length1":16,"length2":20},{"diffs":[[0,"ll;\n            "],[1,"  "],[1,"  "],[0,"width: 1%;\n     "]],"start1":1677,"start2":1677,"length1":32,"length2":36},{"diffs":[[0,"th: 1%;\n"],[1,"    "],[0,"        "]],"start1":1700,"start2":1700,"length1":16,"length2":20},{"diffs":[[0,"none;\n          "],[1,"   "],[1," "],[0,"}\n"],[1,"    "],[0,"          .navba"]],"start1":1731,"start2":1731,"length1":34,"length2":42},{"diffs":[[0,".nav li a {\n"],[1,"    "],[0,"            "]],"start1":1775,"start2":1775,"length1":24,"length2":28},{"diffs":[[0,"ld;\n            "],[1,"    "],[0,"text-align: cent"]],"start1":1818,"start2":1818,"length1":32,"length2":36},{"diffs":[[0,"-align: center;\n"],[1,"    "],[0,"            bord"]],"start1":1842,"start2":1842,"length1":32,"length2":36},{"diffs":[[0,"5);\n            "],[1," "],[1,"   "],[0,"border-right: 1p"]],"start1":1916,"start2":1916,"length1":32,"length2":36},{"diffs":[[0,",.1);\n          "],[1,"    "],[0,"}\n          .nav"]],"start1":1970,"start2":1970,"length1":32,"length2":36},{"diffs":[[0,"    }\n          "],[1," "],[1,"   "],[0,".navbar .nav li:"]],"start1":1986,"start2":1986,"length1":32,"length2":36},{"diffs":[[0,"a {\n            "],[1,"    "],[0,"border-left: 0;\n"]],"start1":2034,"start2":2034,"length1":32,"length2":36},{"diffs":[[0," 0;\n            "],[1,"  "],[1,"  "],[0,"border-radius: 3"]],"start1":2066,"start2":2066,"length1":32,"length2":36},{"diffs":[[0," 3px;\n          "],[-1,"}\n"],[1,"    }\n   "],[0,"          .navba"]],"start1":2108,"start2":2108,"length1":34,"length2":41},{"diffs":[[0," }\n             "],[1," "],[0,".navbar .nav li:"]],"start1":2127,"start2":2127,"length1":32,"length2":33},{"diffs":[[0,"a {\n            "],[1,"    "],[0,"border-right: 0;"]],"start1":2171,"start2":2171,"length1":32,"length2":36},{"diffs":[[0,"r-right: 0;\n"],[1,"    "],[0,"            "]],"start1":2196,"start2":2196,"length1":24,"length2":28},{"diffs":[[0,"px 0;\n          "],[-1,"}\n"],[1,"    }\n    "],[0,"        </style>"]],"start1":2246,"start2":2246,"length1":34,"length2":42}]],"length":3415,"saved":false}
{"ts":1360675072002,"patch":[[{"diffs":[[0,"e=1.0\">\n"],[1,"        <link href=\"resources/css/bootstrap-resposive.css\" rel=\"stylesheet\"/>\n"],[0,"        "]],"start1":158,"start2":158,"length1":16,"length2":94}]],"length":3493,"saved":false}
{"ts":1360675076937,"patch":[[{"diffs":[[0,"ss/bootstrap"],[-1,"-resposive"],[0,".css\" rel=\"s"]],"start1":197,"start2":197,"length1":34,"length2":24}]],"length":3483,"saved":false}
{"contributors":[],"silentsave":true,"ts":1360712938314,"patch":[[{"diffs":[[0,"l>\n<html"],[-1,">\n\t"],[1," lang=\"en\">\n  "],[0,"<head>\n "]],"start1":13,"start2":13,"length1":19,"length2":30},{"diffs":[[0," <head>\n    "],[-1,"   "],[-1," "],[0,"<meta charse"]],"start1":34,"start2":34,"length1":28,"length2":24},{"diffs":[[0,"et=\""],[-1,"UTF"],[1,"utf"],[0,"-8\""],[-1,"/"],[0,">\n"],[-1,"\t\t"],[1,"    "],[0,"<title>"],[-1,"Funder"],[1,"Template &middot; Bootstrap"],[0,"</ti"]],"start1":57,"start2":57,"length1":32,"length2":54},{"diffs":[[0,"rap</title>\n"],[-1,"    "],[0,"    <meta na"]],"start1":104,"start2":104,"length1":28,"length2":24},{"diffs":[[0,"e=1.0\">\n    "],[1,"<meta name=\"description\" content=\"\">\n    <meta name=\"author\" content=\"\">\n\n    <!-- Le styles -->\n"],[0,"    <link hr"]],"start1":183,"start2":183,"length1":24,"length2":121},{"diffs":[[0,"<link href=\""],[-1,"resource"],[1,"../asset"],[0,"s/css/bootst"]],"start1":296,"start2":296,"length1":32,"length2":32},{"diffs":[[0,"eet\""],[-1,"/"],[0,">\n"],[-1,"    "],[0,"    "]],"start1":349,"start2":349,"length1":15,"length2":10},{"diffs":[[0,"t/css\">\n"],[-1,"        "],[0,"      bo"]],"start1":375,"start2":375,"length1":24,"length2":16},{"diffs":[[0,"y {\n        "],[-1,"   "],[-1,"     "],[0,"padding-top:"]],"start1":392,"start2":392,"length1":32,"length2":24},{"diffs":[[0,"px;\n        "],[-1,"   "],[-1,"     "],[0,"padding-bott"]],"start1":419,"start2":419,"length1":32,"length2":24},{"diffs":[[0,"    "],[-1,"   "],[-1,"     }\n        \n        "],[1,"}\n\n"],[0,"    "]],"start1":455,"start2":455,"length1":35,"length2":11},{"diffs":[[0,"ontainer */\n"],[-1,"        "],[0,"      .conta"]],"start1":479,"start2":479,"length1":32,"length2":24},{"diffs":[[0,"r {\n        "],[-1,"  "],[-1,"      "],[0,"margin: 0 au"]],"start1":506,"start2":506,"length1":32,"length2":24},{"diffs":[[0,"        "],[-1,"  "],[-1,"      "],[0,"max-widt"]],"start1":534,"start2":534,"length1":24,"length2":16},{"diffs":[[0,";\n      "],[-1,"        }\n        "],[1,"}\n"],[0,"      .c"]],"start1":559,"start2":559,"length1":34,"length2":18},{"diffs":[[0,"r {\n        "],[-1," "],[-1,"       "],[0,"margin: 60px"]],"start1":589,"start2":589,"length1":32,"length2":24},{"diffs":[[0,"    "],[-1,"        }\n        \n        "],[1,"}\n\n"],[0,"    "]],"start1":619,"start2":619,"length1":35,"length2":11},{"diffs":[[0,"p button */\n"],[-1,"        "],[0,"      .jumbo"]],"start1":668,"start2":668,"length1":32,"length2":24},{"diffs":[[0,"jumbotron {\n"],[-1,"        "],[0,"        marg"]],"start1":687,"start2":687,"length1":32,"length2":24},{"diffs":[[0,"in: 80px 0;\n"],[-1,"        "],[0,"        text"]],"start1":711,"start2":711,"length1":32,"length2":24},{"diffs":[[0,"er;\n"],[-1,"        "],[0,"      }\n"],[-1,"        "],[0,"    "]],"start1":747,"start2":747,"length1":32,"length2":16},{"diffs":[[0,"1 {\n        "],[-1,"       "],[-1," "],[0,"font-size: 1"]],"start1":777,"start2":777,"length1":32,"length2":24},{"diffs":[[0,"px;\n        "],[-1,"       "],[-1," "],[0,"line-height:"]],"start1":803,"start2":803,"length1":32,"length2":24},{"diffs":[[0,";\n      "],[-1,"        }\n        "],[1,"}\n"],[0,"      .j"]],"start1":829,"start2":829,"length1":34,"length2":18},{"diffs":[[0,"d {\n        "],[-1,"      "],[-1,"  "],[0,"font-size: 2"]],"start1":860,"start2":860,"length1":32,"length2":24},{"diffs":[[0,"        "],[-1,"      "],[-1,"  "],[0,"line-hei"]],"start1":889,"start2":889,"length1":24,"length2":16},{"diffs":[[0,";\n      "],[-1,"        }\n        "],[1,"}\n"],[0,"      .j"]],"start1":914,"start2":914,"length1":34,"length2":18},{"diffs":[[0,"n {\n        "],[-1,"      "],[-1,"  "],[0,"font-size: 2"]],"start1":944,"start2":944,"length1":32,"length2":24},{"diffs":[[0,"px;\n        "],[-1,"      "],[-1,"  "],[0,"padding: 14p"]],"start1":969,"start2":969,"length1":32,"length2":24},{"diffs":[[0,"    "],[-1,"        }\n        \n     "],[1,"}\n\n"],[0,"      "],[-1,"   "],[0,"/* S"]],"start1":1003,"start2":1003,"length1":41,"length2":17},{"diffs":[[0," content */\n"],[-1,"        "],[0,"      .marke"]],"start1":1039,"start2":1039,"length1":32,"length2":24},{"diffs":[[0,"g {\n        "],[-1,"     "],[-1,"   "],[0,"margin: 60px"]],"start1":1066,"start2":1066,"length1":32,"length2":24},{"diffs":[[0,"    "],[-1,"        }\n    "],[1,"}\n"],[0,"      "],[-1,"    "],[0,".mar"]],"start1":1096,"start2":1096,"length1":32,"length2":16},{"diffs":[[0,"4 {\n        "],[-1,"    "],[-1,"    "],[0,"margin-top: "]],"start1":1124,"start2":1124,"length1":32,"length2":24},{"diffs":[[0,"    "],[-1,"    "],[-1,"    }\n        \n        \n        "],[1,"}\n\n\n"],[0,"    "]],"start1":1156,"start2":1156,"length1":44,"length2":12},{"diffs":[[0,"vbar */\n"],[-1,"        "],[0,"      .n"]],"start1":1238,"start2":1238,"length1":24,"length2":16},{"diffs":[[0,"inner {\n"],[-1,"        "],[0,"        "]],"start1":1268,"start2":1268,"length1":24,"length2":16},{"diffs":[[0,";\n      "],[-1,"   "],[-1,"     }\n        "],[1,"}\n"],[0,"      .n"]],"start1":1294,"start2":1294,"length1":34,"length2":18},{"diffs":[[0,"        "],[-1,"   "],[-1,"     "],[0,"margin: "]],"start1":1325,"start2":1325,"length1":24,"length2":16},{"diffs":[[0," 0;\n        "],[-1,"   "],[-1,"     "],[0,"display: tab"]],"start1":1340,"start2":1340,"length1":32,"length2":24},{"diffs":[[0,"le;\n        "],[-1,"  "],[-1,"      "],[0,"width: 100%;"]],"start1":1364,"start2":1364,"length1":32,"length2":24},{"diffs":[[0,";\n      "],[-1,"        }\n        "],[1,"}\n"],[0,"      .n"]],"start1":1387,"start2":1387,"length1":34,"length2":18},{"diffs":[[0,"        "],[-1,"  "],[-1,"      "],[0,"display:"]],"start1":1421,"start2":1421,"length1":24,"length2":16},{"diffs":[[0,"        "],[-1," "],[-1,"       "],[0,"width: 1"]],"start1":1450,"start2":1450,"length1":24,"length2":16},{"diffs":[[0,"        "],[-1," "],[-1,"       "],[0,"float: n"]],"start1":1469,"start2":1469,"length1":24,"length2":16},{"diffs":[[0,";\n      "],[-1,"        }\n        "],[1,"}\n"],[0,"      .n"]],"start1":1488,"start2":1488,"length1":34,"length2":18},{"diffs":[[0,".nav li a {\n"],[-1,"        "],[0,"        font"]],"start1":1512,"start2":1512,"length1":32,"length2":24},{"diffs":[[0,": bold;\n"],[-1,"        "],[0,"        "]],"start1":1543,"start2":1543,"length1":24,"length2":16},{"diffs":[[0,"center;\n"],[-1,"        "],[0,"        "]],"start1":1571,"start2":1571,"length1":24,"length2":16},{"diffs":[[0,"5,.75);\n"],[-1,"        "],[0,"        "]],"start1":1625,"start2":1625,"length1":24,"length2":16},{"diffs":[[0,";\n      "],[-1,"        }\n        "],[1,"}\n"],[0,"      .n"]],"start1":1679,"start2":1679,"length1":34,"length2":18},{"diffs":[[0,"t-child a {\n"],[-1,"        "],[0,"        bord"]],"start1":1715,"start2":1715,"length1":32,"length2":24},{"diffs":[[0," 0;\n        "],[-1,"       "],[-1," "],[0,"border-radiu"]],"start1":1747,"start2":1747,"length1":32,"length2":24},{"diffs":[[0,";\n      "],[-1,"        }\n        "],[1,"}\n"],[0,"      .n"]],"start1":1785,"start2":1785,"length1":34,"length2":18},{"diffs":[[0,"ild a {\n"],[-1,"        "],[0,"        "]],"start1":1824,"start2":1824,"length1":24,"length2":16},{"diffs":[[0,"        "],[-1,"      "],[-1,"  "],[0,"border-r"]],"start1":1857,"start2":1857,"length1":24,"length2":16},{"diffs":[[0,"    "],[1,"}\n"],[0,"    "],[-1,"    }\n            </style>\n        <link href=\"resources/css/bootstrap-resposive.css\" rel=\"stylesheet\"/>\n\t"],[1,"</style>\n    <link href=\"../assets/css/bootstrap-responsive.css\" rel=\"stylesheet\">\n\n    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->\n    <!--[if lt IE 9]>\n      <script src=\"../assets/js/html5shiv.js\"></script>\n    <![endif]-->\n\n    <!-- Fav and touch icons -->\n    <link rel=\"apple-touch-icon-precomposed\" sizes=\"144x144\" href=\"../assets/ico/apple-touch-icon-144-precomposed.png\">\n    <link rel=\"apple-touch-icon-precomposed\" sizes=\"114x114\" href=\"../assets/ico/apple-touch-icon-114-precomposed.png\">\n      <link rel=\"apple-touch-icon-precomposed\" sizes=\"72x72\" href=\"../assets/ico/apple-touch-icon-72-precomposed.png\">\n                    <link rel=\"apple-touch-icon-precomposed\" href=\"../assets/ico/apple-touch-icon-57-precomposed.png\">\n                                   <link rel=\"shortcut icon\" href=\"../assets/ico/favicon.png\">\n  "],[0,"</head>\n"],[-1,"\t"],[1,"\n  "],[0,"<body>\n"],[1,"\n"],[0,"    "]],"start1":1895,"start2":1895,"length1":134,"length2":882},{"diffs":[[0,"r\">\n"],[-1,"\t\t<div id=\"header\""],[1,"\n      <div"],[0," cla"]],"start1":2797,"start2":2797,"length1":26,"length2":19},{"diffs":[[0,"d\">\n    "],[-1,"\t"],[0,"    <h3 "]],"start1":2827,"start2":2827,"length1":17,"length2":16},{"diffs":[[0,"me</h3>\n        "],[-1,"  "],[-1,"  "],[0,"<div class=\"navb"]],"start1":2867,"start2":2867,"length1":36,"length2":32},{"diffs":[[0,"bar\">\n          "],[-1,"  "],[-1,"  "],[0,"<div class=\"navb"]],"start1":2898,"start2":2898,"length1":36,"length2":32},{"diffs":[[0,"            "],[-1,"    "],[0,"<div class=\""]],"start1":2941,"start2":2941,"length1":28,"length2":24},{"diffs":[[0,"        "],[-1,"  "],[-1,"  "],[0,"<ul clas"]],"start1":2983,"start2":2983,"length1":20,"length2":16},{"diffs":[[0,"=\"nav\">\n"],[-1,"    "],[0,"        "]],"start1":3000,"start2":3000,"length1":20,"length2":16},{"diffs":[[0,"                "],[-1,"  "],[-1,"  "],[0,"<li><a href=\"#\">"]],"start1":3069,"start2":3069,"length1":36,"length2":32},{"diffs":[[0,"ojects</a></li>\n"],[-1,"    "],[0,"                "]],"start1":3103,"start2":3103,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1,"  "],[-1,"  "],[0,"<li><a href=\"#\">"]],"start1":3169,"start2":3169,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1,"    "],[0,"<li><a href=\"#\">"]],"start1":3220,"start2":3220,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1,"  "],[-1,"  "],[0,"<li><a href=\"#\">"]],"start1":3267,"start2":3267,"length1":36,"length2":32},{"diffs":[[0,"/a></li>\n       "],[1,"       </ul>\n"],[0,"           </ul>"]],"start1":3307,"start2":3307,"length1":32,"length2":45},{"diffs":[[0,"/ul>\n           "],[1," "],[0,"</"],[-1,"ul"],[1,"div"],[0,">\n              "]],"start1":3331,"start2":3331,"length1":36,"length2":38},{"diffs":[[0," </div>\n        "],[1,"  </div>\n"],[0,"        </div>\n "]],"start1":3347,"start2":3347,"length1":32,"length2":41},{"diffs":[[0,"div>"],[-1,"\n        "],[1,"<!-- /.navbar -->\n      </div>\n\n      <!-- Jumbotron -->\n"],[0,"      <"],[-1,"/"],[0,"div"],[-1,">\n            </div>\n\t\t"],[1," class=\"jumbotron\">\n        <h1>Marketing stuff!</h1>\n        <p class=\"lead\">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>\n        <a class=\"btn btn-large btn-success\" href=\"#\">Get started today</a>\n      "],[0,"</div>\n"],[1,"\n "],[0,"     "],[-1,"   <div id=\"body_container\">\n      "],[1,"<hr>\n\n      <!-- Example row of columns -->\n      <div class=\"row-fluid\">\n        <div class=\"span4\">\n          <h2>Heading</h2>\n          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>\n          <p><a class=\"btn\" href=\"#\">View details &raquo;</a></p>\n        </div>\n"],[0,"      "],[1,"  "],[0,"<div "],[-1,"id=\"left"],[1,"class=\"span4"],[0,"\">\n "]],"start1":3382,"start2":3382,"length1":117,"length2":913},{"diffs":[[0,"    "],[-1,"      &nbsp;\n            </div>\n            <div id=\"right\">\n              "],[1,"<h2>Heading</h2>\n          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>\n          <p><a class=\"btn\" href=\"#\">View details &raquo;</a></p>\n       </div>\n        <div class=\"span4\">\n          <h2>Heading</h2>\n          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>\n          <p><a class=\"btn\" href=\"#\">View details &raquo;</a></p>\n"],[0,"  "],[-1,"\n"],[0,"      "],[1,"</div>\n"],[0,"    "]],"start1":4300,"start2":4300,"length1":92,"length2":731},{"diffs":[[0," </div>\n"],[1,"\n"],[0,"  "],[1,"    <hr>\n\n"],[0,"      <"],[-1,"/"],[0,"div"],[1," class=\"footer\">\n        <p>&copy; Company 2013</p"],[0,">\n"],[-1,"  "],[0,"      </"]],"start1":5032,"start2":5032,"length1":33,"length2":91},{"diffs":[[0,"iv>\n"],[1,"\n"],[0,"    "],[-1,"    <!-- Scripts go at the bottom-->\n        <script type=\"text/javascript\" src=\"resources/javascript/bootstrap"],[1,"</div> <!-- /container -->\n\n    <!-- Le javascript\n    ================================================== -->\n    <!-- Placed at the end of the document so the pages load faster -->\n    <script src=\"../assets/js/jquery.js\"></script>\n    <script src=\"../assets/js/bootstrap-transition.js\"></script>\n    <script src=\"../assets/js/bootstrap-alert.js\"></script>\n    <script src=\"../assets/js/bootstrap-modal.js\"></script>\n    <script src=\"../assets/js/bootstrap-dropdown.js\"></script>\n    <script src=\"../assets/js/bootstrap-scrollspy.js\"></script>\n    <script src=\"../assets/js/bootstrap-tab.js\"></script>\n    <script src=\"../assets/js/bootstrap-tooltip.js\"></script>\n    <script src=\"../assets/js/bootstrap-popover.js\"></script>\n    <script src=\"../assets/js/bootstrap-button.js\"></script>\n    <script src=\"../assets/js/bootstrap-collapse.js\"></script>\n    <script src=\"../assets/js/bootstrap-carousel.js\"></script>\n    <script src=\"../assets/js/bootstrap-typeahead"],[0,".js\""]],"start1":5124,"start2":5124,"length1":123,"length2":976},{"diffs":[[0,"pt>\n"],[-1,"\t"],[1,"\n  "],[0,"</bo"]],"start1":6107,"start2":6107,"length1":9,"length2":11},{"diffs":[[0,"y>\n</htm"],[-1,">"],[1,"l>\n"]],"start1":6119,"start2":6119,"length1":9,"length2":11}]],"length":6130,"saved":false}
{"ts":1360713061342,"patch":[[{"diffs":[[0," <title>"],[-1,""],[0,""],[1,"Carousel "],[0,"Template"]],"start1":72,"start2":72,"length1":16,"length2":25},{"diffs":[[0,"   <"],[-1,"style type=\"text/css\">\n      body {\n        padding-top: 20px;\n  "],[1,"link href=\"../assets/css/bootstrap-responsive.css\" rel=\"stylesheet\">\n    <style>\n\n    /* GLOBAL STYLES\n    -------------------------------------------------- */\n    /* Padding below the footer and lighter body text */\n\n    body {\n"],[0,"    "]],"start1":365,"start2":365,"length1":73,"length2":238},{"diffs":[[0,"om: "],[-1,"6"],[1,"4"],[0,"0px;\n  "],[1,"    color: #5a5a5a;\n"],[0,"    }\n\n"],[1,"\n\n"],[0,"    "],[-1,"  /* Custom container */\n      .container {\n        margin: 0 auto;"],[1,"/* CUSTOMIZE THE NAVBAR\n    -------------------------------------------------- */\n\n    /* Special class on .container surrounding .navbar, used for positioning it into place. */\n    .navbar-wrapper {\n      position: absolute;\n      top: 0;\n      left: 0;\n      right: 0;\n      z-index: 10;\n      margin-top: 20px;\n      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */"],[0,"\n    "],[1,"}\n"],[0,"    "],[-1,"max-width: 1000px;\n      }\n      .container > hr {\n        margin: 60px 0;\n  "],[1,".navbar-wrapper .navbar {\n\n    }\n\n    /* Remove border and change up box shadow for more contrast */\n    .navbar .navbar-inner {\n      border: 0;\n      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);\n         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);\n              box-shadow: 0 2px 10px rgba(0,0,0,.25);\n    }\n\n    /* Downsize the brand/project name a bit */\n    .navbar .brand {\n      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */\n      font-size: 16px;\n      font-weight: bold;\n      text-shadow: 0 -1px 0 rgba(0,0,0,.5);\n"],[0,"    }\n\n"],[-1,"  "],[0,"    /* "],[-1,"Main marketing message and sign up button */\n      .jumbotron"],[1,"Navbar links: increase padding for taller navbar */\n    .navbar .nav > li > a {\n      padding: 15px 20px;\n    }\n\n    /* Offset the responsive button for proper vertical alignment */\n    .navbar .btn-navbar"],[0," {\n "]],"start1":617,"start2":617,"length1":257,"length2":1270},{"diffs":[[0,"    "],[-1,"  "],[0,"margin"],[1,"-top"],[0,": "],[-1,"8"],[1,"1"],[0,"0px"],[-1," 0"],[0,";\n    "],[-1,"    text-align: center;\n      }\n      .jumbotron h1 {\n  "],[1,"}\n\n\n\n    /* CUSTOMIZE THE CAROUSEL\n    -------------------------------------------------- */\n\n    /* Carousel base class */\n    .carousel {\n      margin-bottom: 60px;\n    }\n\n    .carousel .container {\n      position: relative;\n      z-index: 9;\n    }\n\n    .carousel-control {\n      height: 80px;\n      margin-top: 0;\n"],[0,"    "]],"start1":1888,"start2":1888,"length1":86,"length2":347},{"diffs":[[0,"-size: 1"],[-1,"0"],[1,"2"],[0,"0px;\n   "]],"start1":2241,"start2":2241,"length1":17,"length2":17},{"diffs":[[0,"    "],[-1,"  line-"],[1,"text-shadow: 0 1px 1px rgba(0,0,0,.4);\n      background-color: transparent;\n      border: 0;\n      z-index: 10;\n    }\n\n    .carousel .item {\n      "],[0,"height: "],[-1,"1;\n  "],[1,"500px;\n"],[0,"    "]],"start1":2257,"start2":2257,"length1":28,"length2":170},{"diffs":[[0,"    "],[-1,"  .jumbotron .lead {\n        font-size: 24"],[1,".carousel img {\n      position: absolute;\n      top: 0;\n      left: 0;\n      min-width: 100%;\n      height: 500"],[0,"px;\n    "],[1,"}\n\n"],[0,"    "],[-1,"line-height: 1.25;\n      }\n      .jumbotron .btn {\n        font-size: 21px"],[1,".carousel-caption {\n      background-color: transparent;\n      position: static;\n      max-width: 550px;\n      padding: 0 20px;\n      margin-top: 200px;\n    }\n    .carousel-caption h1,\n    .carousel-caption .lead {\n      margin: 0;\n      line-height: 1.25;\n      color: #fff;\n      text-shadow: 0 1px 1px rgba(0,0,0,.4)"],[0,";\n    "],[1,"}\n"],[0,"    "],[-1,"padding: 14px 24"],[1,".carousel-caption .btn {\n      margin-top: 10"],[0,"px;\n    "],[-1,"  "],[0,"}"],[1,"\n"],[0,"\n\n"],[1,"\n"],[0,"    "],[-1,"  /* Supporting marketing content */"],[1,"/* MARKETING CONTENT\n    -------------------------------------------------- */\n\n    /* Center align the text within the three columns below the carousel */\n    .marketing .span4 {\n      text-align: center;\n    }\n    .marketing h2 {\n      font-weight: normal;"],[0,"\n  "],[1,"  }\n"],[0,"    "]],"start1":2429,"start2":2429,"length1":218,"length2":792},{"diffs":[[0,"rketing "],[-1,"{\n  "],[1,".span4 p {\n      margin-left: 10px;\n"],[0,"      ma"]],"start1":3224,"start2":3224,"length1":20,"length2":52},{"diffs":[[0,"rgin"],[1,"-right"],[0,": "],[-1,"6"],[1,"1"],[0,"0px"],[-1," 0"],[0,";\n    "],[-1,"  }\n      .marketing p + h4 {"],[1,"}\n\n\n    /* Featurettes\n    ------------------------- */\n\n    .featurette-divider {\n      margin: 80px 0; /* Space out the Bootstrap <hr> more */"],[0,"\n    "],[1,"}\n"],[0,"    "],[-1,"marg"],[1,".featurette {\n      padd"],[0,"in"],[1,"g"],[0,"-top: "],[-1,"28px;\n      }\n\n\n      /* Customize the navbar links to be fill the entire space of the .navbar */\n      .navbar "],[1,"120px; /* Vertically center images part 1: add padding above and below text. */\n      overflow: hidden; /* Vertically center images part 2: clear their floats. */\n    }\n    .featurette-image {\n      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */\n    }\n\n    /* Give some space on the sides of the floated elements so text doesn't run right into it. */\n    .featurette-image.pull-left {\n      margin-right: 40px;\n    }\n    .featurette-image.pull-right {\n      margin-left: 40px;\n    }\n\n    /* Thin out the marketing headings */\n    .featurette-heading {\n      font-size: 50px;\n      font-weight: 300;\n      line-height: 1;\n      letter-spacing: -1px;\n    }\n\n\n\n    /* RESPONSIVE CSS\n    -------------------------------------------------- */\n\n    @media (max-width: 979px) {\n\n      .container"],[0,".navbar-"],[-1,"inn"],[1,"wrapp"],[0,"er {"]],"start1":3276,"start2":3276,"length1":195,"length2":1101},{"diffs":[[0,"    "],[-1,"padding: 0;\n      }\n      .navbar .nav {"],[1,"margin-bottom: 0;\n        width: auto;\n      }\n      .navbar-inner {\n        border-radius: 0;"],[0,"\n   "]],"start1":4382,"start2":4382,"length1":48,"length2":102},{"diffs":[[0,"\n        margin:"],[1," -20px"],[0," 0;\n        disp"]],"start1":4480,"start2":4480,"length1":32,"length2":38},{"diffs":[[0,"    "],[-1,"  display: table;\n        width: 100%"],[1,"}\n\n      .carousel .item {\n        height: 500px;\n      }\n      .carousel img {\n        width: auto;\n        height: 500px"],[0,";\n  "]],"start1":4508,"start2":4508,"length1":45,"length2":130},{"diffs":[[0,"  }\n"],[1,"\n"],[0,"      ."],[-1,"navbar .nav li {\n        display: table-cell"],[1,"featurette {\n        height: auto;\n        padding: 0;\n      }\n      .featurette-image.pull-left,\n      .featurette-image.pull-right {\n        display: block;\n        float: none"],[0,";\n  "]],"start1":4640,"start2":4640,"length1":59,"length2":194},{"diffs":[[0,"        "],[1,"max-"],[0,"width: "],[-1,"1"],[1,"40"],[0,"%;\n     "]],"start1":4832,"start2":4832,"length1":24,"length2":29},{"diffs":[[0,"    "],[-1,"float: none;\n      }\n      .navbar .nav li a {\n        font-we"],[1,"margin: 0 auto 20px;\n      }\n    }\n\n\n    @media (max-width: 767px) {\n\n      .navbar-inner {\n        margin: -20px;\n      }\n\n      .carousel {\n        margin-left: -20px;\n        margin-r"],[0,"ight: "],[-1,"bold"],[1,"-20px"],[0,";\n      "],[-1,"  text-align: center;\n        border-left: 1px solid rgba(255,255,255,.75);\n        border-right: 1px solid rgba(0,0,0,.1);\n      }\n      .navbar .nav li:first-child a {\n        border-left: 0;\n        border-radius: 3px 0 0 3"],[1,"}\n      .carousel .container {\n\n      }\n      .carousel .item {\n        height: 300px;\n      }\n      .carousel img {\n        height: 300px;\n      }\n      .carousel-caption {\n        width: 65%;\n        padding: 0 70px;\n        margin-top: 100px;\n      }\n      .carousel-caption h1 {\n        font-size: 30px;\n      }\n      .carousel-caption .lead,\n      .carousel-caption .btn {\n        font-size: 18"],[0,"px;\n"]],"start1":4860,"start2":4860,"length1":314,"length2":612},{"diffs":[[0,"  }\n"],[1,"\n"],[0,"      ."],[-1,"navbar .nav li:last-child a {\n        border-right: 0;\n        border-radius: 0 3px 3px 0"],[1,"marketing .span4 + .span4 {\n        margin-top: 40px;\n      }\n\n      .featurette-heading {\n        font-size: 30px;\n      }\n      .featurette .lead {\n        font-size: 18px;\n        line-height: 1.5"],[0,";\n  "]],"start1":5476,"start2":5476,"length1":104,"length2":215},{"diffs":[[0,"1.5;\n      }"],[1,"\n\n    }"],[0,"\n    </style"]],"start1":5684,"start2":5684,"length1":24,"length2":31},{"diffs":[[0,"yle>"],[-1,"\n    <link href=\"../assets/css/bootstrap-responsive.css\" rel=\"stylesheet\">"],[0,"\n\n  "]],"start1":5712,"start2":5712,"length1":82,"length2":8},{"diffs":[[0,"y>\n\n"],[-1,"    <div class=\"container\">\n\n      <div class=\"masthead\">\n        <h3 class=\"muted\">Project name</h3>\n        <div class=\"navbar\">\n          <div class=\"navbar-inner\">\n            <div class=\"container\">\n              <ul class=\"nav\">\n                <li class=\"active\"><a href=\"#\">Home</a></li>\n                <li><a href=\"#\">Projects</a></li>\n                <li><a href=\"#\">Services</a></li>\n                <li><a href=\"#\">Downloads</a></li>\n                <li><a href=\"#\">About</a></li>\n                <li><a href=\"#\">Contact</a></li>\n              </ul>\n            </div>\n          </div>\n        </div><!-- /.navbar -->\n      </div>\n\n      <!-- Jumbotron -->\n      <div class=\"jumbotron\">\n        <h1>Marketing stuff!</h1>\n        <p class=\"lead\">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>\n        <a class=\"btn btn-large btn-success\" href=\"#\">Get started today</a>\n      </div>\n\n      <hr>\n\n      <!-- Example row of columns -->\n      <div class=\"row-fluid\">\n        <div class=\"span4\">\n          <h2>Heading</h2>\n          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>\n          <p><a class=\"btn\" href=\"#\">View details &raquo;</a></p>\n        </div>\n        <div class=\"span4\">\n          <h2>Heading</h2>\n          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>\n          <p><a class=\"btn\" href=\"#\">View details &raquo;</a></p>\n       </div>\n        <div class=\"span4\">\n          <h2>Heading</h2>\n          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>\n          <p><a class=\"btn\" href=\"#\">View details &raquo;</a></p>\n        </div>\n      </div>\n\n      <hr>\n\n      <div class=\"footer\">\n        <p>&copy; Company 2013</p>\n      </div>\n\n    </div> <!-- /container -->"],[1,"\n\n    <!-- NAVBAR\n    ================================================== -->\n    <div class=\"navbar-wrapper\">\n      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->\n      <div class=\"container\">\n\n        <div class=\"navbar navbar-inverse\">\n          <div class=\"navbar-inner\">\n            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->\n            <button type=\"button\" class=\"btn btn-navbar\" data-toggle=\"collapse\" data-target=\".nav-collapse\">\n              <span class=\"icon-bar\"></span>\n              <span class=\"icon-bar\"></span>\n              <span class=\"icon-bar\"></span>\n            </button>\n            <a class=\"brand\" href=\"#\">Project name</a>\n            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->\n            <div class=\"nav-collapse collapse\">\n              <ul class=\"nav\">\n                <li class=\"active\"><a href=\"#\">Home</a></li>\n                <li><a href=\"#about\">About</a></li>\n                <li><a href=\"#contact\">Contact</a></li>\n                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->\n                <li class=\"dropdown\">\n                  <a href=\"#\" class=\"dropdown-toggle\" data-toggle=\"dropdown\">Dropdown <b class=\"caret\"></b></a>\n                  <ul class=\"dropdown-menu\">\n                    <li><a href=\"#\">Action</a></li>\n                    <li><a href=\"#\">Another action</a></li>\n                    <li><a href=\"#\">Something else here</a></li>\n                    <li class=\"divider\"></li>\n                    <li class=\"nav-header\">Nav header</li>\n                    <li><a href=\"#\">Separated link</a></li>\n                    <li><a href=\"#\">One more separated link</a></li>\n                  </ul>\n                </li>\n              </ul>\n            </div><!--/.nav-collapse -->\n          </div><!-- /.navbar-inner -->\n        </div><!-- /.navbar -->\n\n      </div> <!-- /.container -->\n    </div><!-- /.navbar-wrapper -->\n\n\n\n    <!-- Carousel\n    ================================================== -->\n    <div id=\"myCarousel\" class=\"carousel slide\">\n      <div class=\"carousel-inner\">\n        <div class=\"item active\">\n          <img src=\"../assets/img/examples/slide-01.jpg\" alt=\"\">\n          <div class=\"container\">\n            <div class=\"carousel-caption\">\n              <h1>Example headline.</h1>\n              <p class=\"lead\">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>\n              <a class=\"btn btn-large btn-primary\" href=\"#\">Sign up today</a>\n            </div>\n          </div>\n        </div>\n        <div class=\"item\">\n          <img src=\"../assets/img/examples/slide-02.jpg\" alt=\"\">\n          <div class=\"container\">\n            <div class=\"carousel-caption\">\n              <h1>Another example headline.</h1>\n              <p class=\"lead\">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>\n              <a class=\"btn btn-large btn-primary\" href=\"#\">Learn more</a>\n            </div>\n          </div>\n        </div>\n        <div class=\"item\">\n          <img src=\"../assets/img/examples/slide-03.jpg\" alt=\"\">\n          <div class=\"container\">\n            <div class=\"carousel-caption\">\n              <h1>One more for good measure.</h1>\n              <p class=\"lead\">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>\n              <a class=\"btn btn-large btn-primary\" href=\"#\">Browse gallery</a>\n            </div>\n          </div>\n        </div>\n      </div>\n      <a class=\"left carousel-control\" href=\"#myCarousel\" data-slide=\"prev\">&lsaquo;</a>\n      <a class=\"right carousel-control\" href=\"#myCarousel\" data-slide=\"next\">&rsaquo;</a>\n    </div><!-- /.carousel -->\n\n\n\n    <!-- Marketing messaging and featurettes\n    ================================================== -->\n    <!-- Wrap the rest of the page in another container to center all the content. -->\n\n    <div class=\"container marketing\">\n\n      <!-- Three columns of text below the carousel -->\n      <div class=\"row\">\n        <div class=\"span4\">\n          <img class=\"img-circle\" data-src=\"holder.js/140x140\">\n          <h2>Heading</h2>\n          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>\n          <p><a class=\"btn\" href=\"#\">View details &raquo;</a></p>\n        </div><!-- /.span4 -->\n        <div class=\"span4\">\n          <img class=\"img-circle\" data-src=\"holder.js/140x140\">\n          <h2>Heading</h2>\n          <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>\n          <p><a class=\"btn\" href=\"#\">View details &raquo;</a></p>\n        </div><!-- /.span4 -->\n        <div class=\"span4\">\n          <img class=\"img-circle\" data-src=\"holder.js/140x140\">\n          <h2>Heading</h2>\n          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>\n          <p><a class=\"btn\" href=\"#\">View details &raquo;</a></p>\n        </div><!-- /.span4 -->\n      </div><!-- /.row -->\n\n\n      <!-- START THE FEATURETTES -->\n\n      <hr class=\"featurette-divider\">\n\n      <div class=\"featurette\">\n        <img class=\"featurette-image pull-right\" src=\"../assets/img/examples/browser-icon-chrome.png\">\n        <h2 class=\"featurette-heading\">First featurette headling. <span class=\"muted\">It'll blow your mind.</span></h2>\n        <p class=\"lead\">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>\n      </div>\n\n      <hr class=\"featurette-divider\">\n\n      <div class=\"featurette\">\n        <img class=\"featurette-image pull-left\" src=\"../assets/img/examples/browser-icon-firefox.png\">\n        <h2 class=\"featurette-heading\">Oh yeah, it's that good. <span class=\"muted\">See for yourself.</span></h2>\n        <p class=\"lead\">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>\n      </div>\n\n      <hr class=\"featurette-divider\">\n\n      <div class=\"featurette\">\n        <img class=\"featurette-image pull-right\" src=\"../assets/img/examples/browser-icon-safari.png\">\n        <h2 class=\"featurette-heading\">And lastly, this one. <span class=\"muted\">Checkmate.</span></h2>\n        <p class=\"lead\">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>\n      </div>\n\n      <hr class=\"featurette-divider\">\n\n      <!-- /END THE FEATURETTES -->\n\n\n      <!-- FOOTER -->\n      <footer>\n        <p class=\"pull-right\"><a href=\"#\">Back to top</a></p>\n        <p>&copy; 2013 Company, Inc. &middot; <a href=\"#\">Privacy</a> &middot; <a href=\"#\">Terms</a></p>\n      </footer>\n\n    </div><!-- /.container -->\n\n"],[0,"\n\n  "]],"start1":6498,"start2":6498,"length1":2394,"length2":7949},{"diffs":[[0,"script>\n"],[1,"    <script>\n      !function ($) {\n        $(function(){\n          // carousel demo\n          $('#myCarousel').carousel()\n        })\n      }(window.jQuery)\n    </script>\n    <script src=\"../assets/js/holder/holder.js\"></script>"],[0,"\n  </bod"]],"start1":15387,"start2":15387,"length1":16,"length2":243}]],"length":15641,"saved":false}
{"ts":1360713251424,"patch":[[{"diffs":[[0,"<"],[-1,"!DOCTYPE html>\n<html lang=\"en\">\n  <head>\n    <meta charset=\"utf-8\">\n    <title>Carousel Template &middot; Bootstrap</title>\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <meta name=\"description\" content=\"\">\n    <meta name=\"author\" content=\"\">\n\n    <!-- Le styles -->\n    <link href=\"../assets/css/bootstrap.css\" rel=\"stylesheet\">\n    <link href=\"../assets/css/bootstrap-responsive.css\" rel=\"stylesheet\">\n    <style>\n\n    /* GLOBAL STYLES\n    -------------------------------------------------- */\n    /* Padding below the footer and lighter body text */\n\n    body {\n      padding-bottom: 40px;\n      color: #5a5a5a;\n    }\n\n\n\n    /* CUSTOMIZE THE NAVBAR\n    -------------------------------------------------- */\n\n    /* Special class on .container surrounding .navbar, used for positioning it into place. */\n    .navbar-wrapper {\n      position: absolute;\n      top: 0;\n      left: 0;\n      right: 0;\n      z-index: 10;\n      margin-top: 20px;\n      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */\n    }\n    .navbar-wrapper .navbar {\n\n    }\n\n    /* Remove border and change up box shadow for more contrast */\n    .navbar .navbar-inner {\n      border: 0;\n      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);\n         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);\n              box-shadow: 0 2px 10px rgba(0,0,0,.25);\n    }\n\n    /* Downsize the brand/project name a bit */\n    .navbar .brand {\n      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */\n      font-size: 16px;\n      font-weight: bold;\n      text-shadow: 0 -1px 0 rgba(0,0,0,.5);\n    }\n\n    /* Navbar links: increase padding for taller navbar */\n    .navbar .nav > li > a {\n      padding: 15px 20px;\n    }\n\n    /* Offset the responsive button for proper vertical alignment */\n    .navbar .btn-navbar {\n      margin-top: 10px;\n    }\n\n\n\n    /* CUSTOMIZE THE CAROUSEL\n    -------------------------------------------------- */\n\n    /* Carousel base class */\n    .carousel {\n      margin-bottom: 60px;\n    }\n\n    .carousel .container {\n      position: relative;\n      z-index: 9;\n    }\n\n    .carousel-control {\n      height: 80px;\n      margin-top: 0;\n      font-size: 120px;\n      text-shadow: 0 1px 1px rgba(0,0,0,.4);\n      background-color: transparent;\n      border: 0;\n      z-index: 10;\n    }\n\n    .carousel .item {\n      height: 500px;\n    }\n    .carousel img {\n      position: absolute;\n      top: 0;\n      left: 0;\n      min-width: 100%;\n      height: 500px;\n    }\n\n    .carousel-caption {\n      background-color: transparent;\n      position: static;\n      max-width: 550px;\n      padding: 0 20px;\n      margin-top: 200px;\n    }\n    .carousel-caption h1,\n    .carousel-caption .lead {\n      margin: 0;\n      line-height: 1.25;\n      color: #fff;\n      text-shadow: 0 1px 1px rgba(0,0,0,.4);\n    }\n    .carousel-caption .btn {\n      margin-top: 10px;\n    }\n\n\n\n    /* MARKETING CONTENT\n    -------------------------------------------------- */\n\n    /* Center align the text within the three columns below the carousel */\n    .marketing .span4 {\n      text-align: center;\n    }\n    .marketing h2 {\n      font-weight: normal;\n    }\n    .marketing .span4 p {\n      margin-left: 10px;\n      margin-right: 10px;\n    }\n\n\n    /* Featurettes\n    ------------------------- */\n\n    .featurette-divider {\n      margin: 80px 0; /* Space out the Bootstrap <hr> more */\n    }\n    .featurette {\n      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */\n      overflow: hidden; /* Vertically center images part 2: clear their floats. */\n    }\n    .featurette-image {\n      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */\n    }\n\n    /* Give some space on the sides of the floated elements so text doesn't run right into it. */\n    .featurette-image.pull-left {\n      margin-right: 40px;\n    }\n    .featurette-image.pull-right {\n      margin-left: 40px;\n    }\n\n    /* Thin out the marketing headings */\n    .featurette-heading {\n      font-size: 50px;\n      font-weight: 300;\n      line-height: 1;\n      letter-spacing: -1px;\n    }\n\n\n\n    /* RESPONSIVE CSS\n    -------------------------------------------------- */\n\n    @media (max-width: 979px) {\n\n      .container.navbar-wrapper {\n        margin-bottom: 0;\n        width: auto;\n      }\n      .navbar-inner {\n        border-radius: 0;\n        margin: -20px 0;\n      }\n\n      .carousel .item {\n        height: 500px;\n      }\n      .carousel img {\n        width: auto;\n        height: 500px;\n      }\n\n      .featurette {\n        height: auto;\n        padding: 0;\n      }\n      .featurette-image.pull-left,\n      .featurette-image.pull-right {\n        display: block;\n        float: none;\n        max-width: 40%;\n        margin: 0 auto 20px;\n      }\n    }\n\n\n    @media (max-width: 767px) {\n\n      .navbar-inner {\n        margin: -20px;\n      }\n\n      .carousel {\n        margin-left: -20px;\n        margin-right: -20px;\n      }\n      .carousel .container {\n\n      }\n      .carousel .item {\n        height: 300px;\n      }\n      .carousel img {\n        height: 300px;\n      }\n      .carousel-caption {\n        width: 65%;\n        padding: 0 70px;\n        margin-top: 100px;\n      }\n      .carousel-caption h1 {\n        font-size: 30px;\n      }\n      .carousel-caption .lead,\n      .carousel-caption .btn {\n        font-size: 18px;\n      }\n\n      .marketing .span4 + .span4 {\n        margin-top: 40px;\n      }\n\n      .featurette-heading {\n        font-size: 30px;\n      }\n      .featurette .lead {\n        font-size: 18px;\n        line-height: 1.5;\n      }\n\n    }\n    </style>\n\n    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->\n    <!--[if lt IE 9]>\n      <script src=\"../assets/js/html5shiv.js\"></script>\n    <![endif]-->\n\n    <!-- Fav and touch icons -->\n    <link rel=\"apple-touch-icon-precomposed\" sizes=\"144x144\" href=\"../assets/ico/apple-touch-icon-144-precomposed.png\">\n    <link rel=\"apple-touch-icon-precomposed\" sizes=\"114x114\" href=\"../assets/ico/apple-touch-icon-114-precomposed.png\">\n      <link rel=\"apple-touch-icon-precomposed\" sizes=\"72x72\" href=\"../assets/ico/apple-touch-icon-72-precomposed.png\">\n                    <link rel=\"apple-touch-icon-precomposed\" href=\"../assets/ico/apple-touch-icon-57-precomposed.png\">\n                                   <link rel=\"shortcut icon\" href=\"../assets/ico/favicon.png\">\n  </head>\n\n  <body>\n\n\n\n    <!-- NAVBAR\n    ================================================== -->\n    <div class=\"navbar-wrapper\">\n      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->\n      <div class=\"container\">\n\n        <div class=\"navbar navbar-inverse\">\n          <div class=\"navbar-inner\">\n            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->\n            <button type=\"button\" class=\"btn btn-navbar\" data-toggle=\"collapse\" data-target=\".nav-collapse\">\n              <span class=\"icon-bar\"></span>\n              <span class=\"icon-bar\"></span>\n              <span class=\"icon-bar\"></span>\n            </button>\n            <a class=\"brand\" href=\"#\">Project name</a>\n            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->\n            <div class=\"nav-collapse collapse\">\n              <ul class=\"nav\">\n                <li class=\"active\"><a href=\"#\">Home</a></li>\n                <li><a href=\"#about\">About</a></li>\n                <li><a href=\"#contact\">Contact</a></li>\n                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->\n                <li class=\"dropdown\">\n                  <a href=\"#\" class=\"dropdown-toggle\" data-toggle=\"dropdown\">Dropdown <b class=\"caret\"></b></a>\n                  <ul class=\"dropdown-menu\">\n                    <li><a href=\"#\">Action</a></li>\n                    <li><a href=\"#\">Another action</a></li>\n                    <li><a href=\"#\">Something else here</a></li>\n                    <li class=\"divider\"></li>\n                    <li class=\"nav-header\">Nav header</li>\n                    <li><a href=\"#\">Separated link</a></li>\n                    <li><a href=\"#\">One more separated link</a></li>\n                  </ul>\n                </li>\n              </ul>\n            </div><!--/.nav-collapse -->\n          </div><!-- /.navbar-inner -->\n        </div><!-- /.navbar -->\n\n      </div> <!-- /.container -->\n    </div><!-- /.navbar-wrapper -->\n\n\n\n    <!-- Carousel\n    ================================================== -->\n    <div id=\"myCarousel\" class=\"carousel slide\">\n      <div class=\"carousel-inner\">\n        <div class=\"item active\">\n          <img src=\"../assets/img/examples/slide-01.jpg\" alt=\"\">\n          <div class=\"container\">\n            <div class=\"carousel-caption\">\n              <h1>Example headline.</h1>\n              <p class=\"lead\">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>\n              <a class=\"btn btn-large btn-primary\" href=\"#\">Sign up today</a>\n            </div>\n          </div>\n        </div>\n        <div class=\"item\">\n          <img src=\"../assets/img/examples/slide-02.jpg\" alt=\"\">\n          <div class=\"container\">\n            <div class=\"carousel-caption\">\n              <h1>Another example headline.</h1>\n              <p class=\"lead\">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>\n              <a class=\"btn btn-large btn-primary\" href=\"#\">Learn more</a>\n            </div>\n          </div>\n        </div>\n        <div class=\"item\">\n          <img src=\"../assets/img/examples/slide-03.jpg\" alt=\"\">\n          <div class=\"container\">\n            <div class=\"carousel-caption\">\n              <h1>One more for good measure.</h1>\n              <p class=\"lead\">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>\n              <a class=\"btn btn-large btn-primary\" href=\"#\">Browse gallery</a>\n            </div>\n          </div>\n        </div>\n      </div>\n      <a class=\"left carousel-control\" href=\"#myCarousel\" data-slide=\"prev\">&lsaquo;</a>\n      <a class=\"right carousel-control\" href=\"#myCarousel\" data-slide=\"next\">&rsaquo;</a>\n    </div><!-- /.carousel -->\n\n\n\n    <!-- Marketing messaging and featurettes\n    ================================================== -->\n    <!-- Wrap the rest of the page in another container to center all the content. -->\n\n    <div class=\"container marketing\">\n\n      <!-- Three columns of text below the carousel -->\n      <div class=\"row\">\n        <div class=\"span4\">\n          <img class=\"img-circle\" data-src=\"holder.js/140x140\">\n          <h2>Heading</h2>\n          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>\n          <p><a class=\"btn\" href=\"#\">View details &raquo;</a></p>\n        </div><!-- /.span4 -->\n        <div class=\"span4\">\n          <img class=\"img-circle\" data-src=\"holder.js/140x140\">\n          <h2>Heading</h2>\n          <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>\n          <p><a class=\"btn\" href=\"#\">View details &raquo;</a></p>\n        </div><!-- /.span4 -->\n        <div class=\"span4\">\n          <img class=\"img-circle\" data-src=\"holder.js/140x140\">\n          <h2>Heading</h2>\n          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>\n          <p><a class=\"btn\" href=\"#\">View details &raquo;</a></p>\n        </div><!-- /.span4 -->\n      </div><!-- /.row -->\n\n\n      <!-- START THE FEATURETTES -->\n\n      <hr class=\"featurette-divider\">\n\n      <div class=\"featurette\">\n        <img class=\"featurette-image pull-right\" src=\"../assets/img/examples/browser-icon-chrome.png\">\n        <h2 class=\"featurette-heading\">First featurette headling. <span class=\"muted\">It'll blow your mind.</span></h2>\n        <p class=\"lead\">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>\n      </div>\n\n      <hr class=\"featurette-divider\">\n\n      <div class=\"featurette\">\n        <img class=\"featurette-image pull-left\" src=\"../assets/img/examples/browser-icon-firefox.png\">\n        <h2 class=\"featurette-heading\">Oh yeah, it's that good. <span class=\"muted\">See for yourself.</span></h2>\n        <p class=\"lead\">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>\n      </div>\n\n      <hr class=\"featurette-divider\">\n\n      <div class=\"featurette\">\n        <img class=\"featurette-image pull-right\" src=\"../assets/img/examples/browser-icon-safari.png\">\n        <h2 class=\"featurette-heading\">And lastly, this one. <span class=\"muted\">Checkmate.</span></h2>\n        <p class=\"lead\">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>\n      </div>\n\n      <hr class=\"featurette-divider\">\n\n      <!-- /END THE FEATURETTES -->\n\n\n      <!-- FOOTER -->\n      <footer>\n        <p class=\"pull-right\"><a href=\"#\">Back to top</a></p>\n        <p>&copy; 2013 Company, Inc. &middot; <a href=\"#\">Privacy</a> &middot; <a href=\"#\">Terms</a></p>\n      </footer>\n\n    </div><!-- /.container -->\n\n\n\n    <!-- Le javascript\n    ================================================== -->\n    <!-- Placed at the end of the document so the pages load faster -->\n    <script src=\"../assets/js/jquery.js\"></script>\n    <script src=\"../assets/js/bootstrap-transition.js\"></script>\n    <script src=\"../assets/js/bootstrap-alert.js\"></script>\n    <script src=\"../assets/js/bootstrap-modal.js\"></script>\n    <script src=\"../assets/js/bootstrap-dropdown.js\"></script>\n    <script src=\"../assets/js/bootstrap-scrollspy.js\"></script>\n    <script src=\"../assets/js/bootstrap-tab.js\"></script>\n    <script src=\"../assets/js/bootstrap-tooltip.js\"></script>\n    <script src=\"../assets/js/bootstrap-popover.js\"></script>\n    <script src=\"../assets/js/bootstrap-button.js\"></script>\n    <script src=\"../assets/js/bootstrap-collapse.js\"></script>\n    <script src=\"../assets/js/bootstrap-carousel.js\"></script>\n    <script src=\"../assets/js/bootstrap-typeahead.js\"></script>\n    <script>\n      !function ($) {\n        $(function(){\n          // carousel demo\n          $('#myCarousel').carousel()\n        })\n      }(window.jQuery)\n    </script>\n    <script src=\"../assets/js/holder/holder.js\"></script>\n  </body>\n</html>\n"]],"start1":0,"start2":0,"length1":15641,"length2":1}]],"length":1,"saved":false}
{"ts":1360713252218,"patch":[[{"diffs":[[0,"<"],[1,"!"]],"start1":0,"start2":0,"length1":1,"length2":2}]],"length":2,"saved":false}
{"ts":1360713254201,"patch":[[{"diffs":[[0,"<!"],[1,"doctype "]],"start1":0,"start2":0,"length1":2,"length2":10}]],"length":10,"saved":false}
{"ts":1360713256430,"patch":[[{"diffs":[[0,"doctype "],[1,"html>\n"]],"start1":2,"start2":2,"length1":8,"length2":14}]],"length":16,"saved":false}
{"ts":1360713260033,"patch":[[{"diffs":[[0,"e html>\n"],[1,"<html>\n    \n    \n</html>"]],"start1":8,"start2":8,"length1":8,"length2":32}]],"length":40,"saved":false}
{"ts":1360713263966,"patch":[[{"diffs":[[0,"ml>\n    "],[1,"<head>\n        <ti\n    </head>"],[0,"\n    \n</"]],"start1":19,"start2":19,"length1":16,"length2":46}]],"length":70,"saved":false}
{"ts":1360713265539,"patch":[[{"diffs":[[0,"     <ti"],[1,"tle></title>"],[0,"\n    </h"]],"start1":37,"start2":37,"length1":16,"length2":28}]],"length":82,"saved":false}
{"ts":1360713267270,"patch":[[{"diffs":[[0," <title>"],[1,"Funder"],[0,"</title>"]],"start1":41,"start2":41,"length1":16,"length2":22}]],"length":88,"saved":false}
{"ts":1360713268471,"patch":[[{"diffs":[[0,"/title>\n"],[1,"        \n"],[0,"    </he"]],"start1":56,"start2":56,"length1":16,"length2":25}]],"length":97,"saved":false}
{"ts":1360713270292,"patch":[[{"diffs":[[0,"</title>"],[-1,"\n"],[0,"        "]],"start1":55,"start2":55,"length1":17,"length2":16}]],"length":96,"saved":false}
{"ts":1360713274155,"patch":[[{"diffs":[[0,"ad>\n    "],[1,"<body>\n        \n    </body>"],[0,"\n</html>"]],"start1":80,"start2":80,"length1":16,"length2":43}]],"length":123,"saved":false}
{"ts":1360713275152,"patch":[[{"diffs":[[0,"dy>\n        "],[1,"<"],[0,"\n    </body>"]],"start1":91,"start2":91,"length1":24,"length2":25}]],"length":124,"saved":false}
{"ts":1360713277297,"patch":[[{"diffs":[[0,"       <"],[1,"div "],[0,"\n    </b"]],"start1":96,"start2":96,"length1":16,"length2":20}]],"length":128,"saved":false}
{"ts":1360713282873,"patch":[[{"diffs":[[0,"   <div "],[1,"class=\"content\""],[0,"\n    </b"]],"start1":100,"start2":100,"length1":16,"length2":31}]],"length":143,"saved":false}
{"ts":1360713284441,"patch":[[{"diffs":[[0,"content\""],[1,">\n            \n        </div>"],[0,"\n    </b"]],"start1":115,"start2":115,"length1":16,"length2":45}]],"length":172,"saved":false}
{"ts":1360713309242,"patch":[[{"diffs":[[0,"\n    <head>\n"],[1,"        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n"],[0,"        <tit"]],"start1":22,"start2":22,"length1":24,"length2":103}]],"length":251,"saved":false}
{"ts":1360713324116,"patch":[[{"diffs":[[0,"le>        \n"],[1,"        <link href=\"css/bootstrap.min.css\" rel=\"stylesheet\" media=\"screen\">\n"],[0,"    </head>\n"]],"start1":139,"start2":139,"length1":24,"length2":100}]],"length":327,"saved":false}
{"ts":1360713326616,"patch":[[{"diffs":[[0,"\"screen\""],[1,"/"],[0,">\n    </"]],"start1":217,"start2":217,"length1":16,"length2":17}]],"length":328,"saved":false}
{"ts":1360713341398,"patch":[[{"diffs":[[0," </div>\n"],[1,"        <script src=\"http://code.jquery.com/jquery.js\"></script>\n<script src=\"js/bootstrap.min.js\"></script>\n"],[0,"    </bo"]],"start1":301,"start2":301,"length1":16,"length2":125}]],"length":437,"saved":false}
{"ts":1360713342830,"patch":[[{"diffs":[[0,"script>\n"],[1,"        "],[0,"<script "]],"start1":366,"start2":366,"length1":16,"length2":24}]],"length":445,"saved":false}
{"ts":1360713356653,"patch":[[{"diffs":[[0,"t\">\n            "],[1,"<h1>Hello, world!</h1>"],[0,"\n        </div>\n"]],"start1":277,"start2":277,"length1":32,"length2":54}]],"length":467,"saved":false}
{"ts":1360713468139,"patch":[[{"diffs":[[0,"   <"],[-1,"h1>Hello, world!</h1>"],[1,"div"],[0,"\n   "]],"start1":290,"start2":290,"length1":29,"length2":11}]],"length":449,"saved":false}
{"ts":1360713469275,"patch":[[{"diffs":[[0,"    <div"],[1," cla"],[0,"\n       "]],"start1":289,"start2":289,"length1":16,"length2":20}]],"length":453,"saved":false}
{"ts":1360713470772,"patch":[[{"diffs":[[0,"<div cla"],[1,"ss=\"r\""],[0,"\n       "]],"start1":293,"start2":293,"length1":16,"length2":22}]],"length":459,"saved":false}
{"ts":1360713472167,"patch":[[{"diffs":[[0,"class=\"r"],[-1,"\""],[1,"ow\">\n                \n            </div>"],[0,"\n       "]],"start1":298,"start2":298,"length1":17,"length2":56}]],"length":498,"saved":false}
{"ts":1360713473213,"patch":[[{"diffs":[[0,"                "],[1,"<"],[0,"\n            </d"]],"start1":311,"start2":311,"length1":32,"length2":33}]],"length":499,"saved":false}
{"ts":1360713473697,"patch":[[{"diffs":[[0,"       <"],[1,"d"],[0,"\n       "]],"start1":320,"start2":320,"length1":16,"length2":17}]],"length":500,"saved":false}
{"ts":1360713475933,"patch":[[{"diffs":[[0,"      <d"],[1,"iv "],[0,"\n       "]],"start1":321,"start2":321,"length1":16,"length2":19}]],"length":503,"saved":false}
{"ts":1360713480189,"patch":[[{"diffs":[[0,"   <div "],[1,"class=\"spa\""],[0,"\n       "]],"start1":324,"start2":324,"length1":16,"length2":27}]],"length":514,"saved":false}
{"ts":1360713482232,"patch":[[{"diffs":[[0,"ass=\"spa"],[1,"n10"],[0,"\"\n      "]],"start1":334,"start2":334,"length1":16,"length2":19}]],"length":517,"saved":false}
{"ts":1360713482608,"patch":[[{"diffs":[[0,"\"span10\""],[1,"></div>"],[0,"\n       "]],"start1":338,"start2":338,"length1":16,"length2":23}]],"length":524,"saved":false}
{"ts":1360713483892,"patch":[[{"diffs":[[0,"span10\">"],[1,"\n                    Sp\n                "],[0,"</div>\n "]],"start1":339,"start2":339,"length1":16,"length2":56}]],"length":564,"saved":false}
{"ts":1360713484226,"patch":[[{"diffs":[[0,"      Sp"],[1,"an "],[0,"\n       "]],"start1":362,"start2":362,"length1":16,"length2":19}]],"length":567,"saved":false}
{"ts":1360713485218,"patch":[[{"diffs":[[0,"   Span "],[1,"1"],[0,"\n       "]],"start1":365,"start2":365,"length1":16,"length2":17},{"diffs":[[0,"         </div>\n"],[1,"                \n"],[0,"            </di"]],"start1":382,"start2":382,"length1":32,"length2":49}]],"length":585,"saved":false}
{"ts":1360713488328,"patch":[[{"diffs":[[0,"                "],[1,"<div class="],[0,"\n            </d"]],"start1":398,"start2":398,"length1":32,"length2":43}]],"length":596,"saved":false}
{"ts":1360713491034,"patch":[[{"diffs":[[0,"v class="],[1,"\"span10\"></div>"],[0,"\n       "]],"start1":417,"start2":417,"length1":16,"length2":31}]],"length":611,"saved":false}
{"ts":1360713492141,"patch":[[{"diffs":[[0,"span10\">"],[1,"\n                    c\n                "],[0,"</div>\n "]],"start1":426,"start2":426,"length1":16,"length2":55}]],"length":650,"saved":false}
{"ts":1360713494151,"patch":[[{"diffs":[[0,"        "],[-1,"c"],[1,"Span 2"],[0,"\n       "]],"start1":447,"start2":447,"length1":17,"length2":22}]],"length":655,"saved":false}
{"ts":1360713507173,"patch":[[{"diffs":[[0,"reen\"/>\n"],[1,"        <link href=\"css/bootstrap.min.css\" rel=\"stylesheet\" media=\"screen\"/>\n"],[0,"    </he"]],"start1":220,"start2":220,"length1":16,"length2":93}]],"length":732,"saved":false}
{"ts":1360713513180,"patch":[[{"diffs":[[0,"f=\"css/bootstrap"],[1,"-responseive"],[0,".min.css\" rel=\"s"]],"start1":245,"start2":245,"length1":32,"length2":44}]],"length":744,"saved":false}
